<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ted Chiang,科幻," />





  <link rel="alternate" href="/atom.xml" title="NekoLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="电影《降临》Arrival改编于Ted Chiang的短篇小说《你一生的故事》Story of Your Life。看过了小说过后，期盼了很久的改编电影终于在国内上映，不负一部年度科幻大作的期待。影片保持了原作的核心理念，演绎了原文未能形象化的视觉效果，又移植入好莱坞式的桥段，是一次传统硬科幻与商业电影的完美结合。">
<meta property="og:type" content="article">
<meta property="og:title" content="从《降临》《你一生的故事》谈谈科幻的"概念突破"">
<meta property="og:url" content="http://nekolab.cn/2017/02/01/Arrival/index.html">
<meta property="og:site_name" content="NekoLab">
<meta property="og:description" content="电影《降临》Arrival改编于Ted Chiang的短篇小说《你一生的故事》Story of Your Life。看过了小说过后，期盼了很久的改编电影终于在国内上映，不负一部年度科幻大作的期待。影片保持了原作的核心理念，演绎了原文未能形象化的视觉效果，又移植入好莱坞式的桥段，是一次传统硬科幻与商业电影的完美结合。">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Arrival/1p.png">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Arrival/2p.png">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Arrival/3p.png">
<meta property="og:updated_time" content="2017-02-01T12:47:23.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从《降临》《你一生的故事》谈谈科幻的"概念突破"">
<meta name="twitter:description" content="电影《降临》Arrival改编于Ted Chiang的短篇小说《你一生的故事》Story of Your Life。看过了小说过后，期盼了很久的改编电影终于在国内上映，不负一部年度科幻大作的期待。影片保持了原作的核心理念，演绎了原文未能形象化的视觉效果，又移植入好莱坞式的桥段，是一次传统硬科幻与商业电影的完美结合。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nekolab.cn/2017/02/01/Arrival/"/>





  <title> 从《降临》《你一生的故事》谈谈科幻的"概念突破" | NekoLab </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107842616-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?59f23b0b1a75620a1b31a8b086da8bae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NekoLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/video" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            放映
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="https://www.flickr.com/photos/143290473@N08/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            影像
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://nekolab.cn/2017/02/01/Arrival/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Quantumneko">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NekoLab">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="NekoLab" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从《降临》《你一生的故事》谈谈科幻的"概念突破"
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-01T20:32:50+08:00">
                2017-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Arrival/1p.png"></p>
<p>电影《降临》Arrival改编于Ted Chiang的短篇小说《你一生的故事》Story of Your Life。看过了小说过后，期盼了很久的改编电影终于在国内上映，不负一部年度科幻大作的期待。影片保持了原作的核心理念，演绎了原文未能形象化的视觉效果，又移植入好莱坞式的桥段，是一次传统硬科幻与商业电影的完美结合。</p>
<a id="more"></a>
<p>一般的科幻作品，都是在技术基础上寻求突破：改造技术，就有曲速航行、时间机器；改造人体，就有合成人，赛博人；改造世界，有星球殖民，微缩宇宙。一部作品添加上这些典型的元素，就可以归属于“科幻”。</p>
<p>这是类型化科幻的开始。</p>
<p>以这种标准审视特德姜的许多小说，几乎很难称之为“科幻”。</p>
<p>很喜欢他的《巴比伦塔》，古巴比伦地区的人们建造一座通天塔，希冀通向上帝所在的天堂。背景是古代文明，描述社会人文与古代技术细致入微。取材于圣经中建造巴别塔（巴比伦塔）的故事，却不纯粹是历史题材，也不同于我们熟知的，充满外星人、黑科技的科幻类型文学。</p>
<p>《你一生的故事》原著里面，几乎没有提到外星飞船降落的细节。没有悬浮的黑色不明物体，没有描写军队政府人类社会反应，具有视觉震撼力的宏大场面，全部被略过。渲染的核心只有一点：<strong>惊异感</strong>。</p>
<p><strong>是让人感到惊异的理念，是颠覆人世界观的变革。</strong>这是特德姜作品的科幻硬核。</p>
<p>两个学科背景：其一，语言学的萨丕尔－沃尔夫假说（Sapir-Whorf Hypothesis），又称“语言相对论”，说的是语言决定思维模式。其二，物理学的最小作用量原理，是关于已知起点和终点的条件下，演化过程所遵循的规律。</p>
<p>《你一生的故事》在两个跨学科的概念上划上一座桥梁。编了一个故事，主人公学会了新语言，思维模式获得突破，能看见未来结果，并遵循既有的人生轨迹。很直接地，抽象的理念与现实的故事联系起来，让人获得全新的思想概念。</p>
<p>与外星人接触是，应该如何交流？这一点是许多科幻作品忽略掉的。无视这个问题，直接用英语对话，是常见于各类太空歌剧，或是默认外星人掌握更先进技术，事先理解人类语言并提供翻译。如果作品不绕过这个问题，面对面进行接触，语言难关就会引出有意思的发展。</p>
<p>语言学中，为了理解一门少数族裔的语言，最有效的方法是田野调查。是指身处实地地理环境，浸入在语言氛围中，获取第一手语料的调研方法。语言不通的两者在初次接触时，必然通过简明的示意性的语言，传达最基本的词语含义。《降临》电影展现出语言学家与七肢桶的初次接触，正是符合田野调查的原则。在外星巨兽面前脱下防化服，走近玻璃门前，用白板写下最简单的文字“Human”，指着自己展示来意，我们是人类。亲近感，是交流的前提。</p>
<p>语言文字的破译，少不了充足的语料积累。为了问出最关心的大问题“What is your purpose on Earth?”语言学家把这个问题拆分成理解语言的多个部分：”your”是特指，还是泛指？”purpose”是目的，还是原因？对方语言中是否有为什么Why与是什么What的区分？最后，我们还要有足够的词汇量来理解七肢桶的回答。</p>
<p>《降临》电影之于原著小说，增添了形象化的细节描绘，从无到有理解语言的过程令人惊异。从圈圈文字里分析一笔一划的结构，到后来总结出词汇含义，以致发展出七肢桶语言输入法:在平板上点击各个单词符号，组合出一个圆圈的句子。</p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Arrival/2p.png"></p>
<p>硬科幻的技术细节足以让技术控欲罢不能，影片不仅仅停留于此，外星语言的神秘作用还有更多。</p>
<p>回到影片的最开始，女主Louise抱着死去的女儿痛哭，回忆的影像不断闪回。她说的一句话令人印象深刻: “I was surrounded by time, by its order.”</p>
<p>时间不是线性的，而是环绕着的。因果失去了原来的时间顺序。这同七肢桶文字一样，是无始无终的圈形，可以从任何地方开始阅读，逻辑关联并不表现出任何顺序。词与词之间，似乎是糅合在一起，呈现出堆砌的结构。</p>
<p>“七肢桶并不一次在一句中直接写一个符号，它们一划一划的写，不顾单一的符号。我以前在书法设计中见过类似的高度一体化，尤其是那些阿拉伯字母中的，但那些设计需要专门的书法家的精心设计。”</p>
<p>我们学一门外语的时候，常常会遇到用外语思考的情况，许多外语学习者都表示有过用外语思考说话的梦境。思维几乎不能独立于语言存在，据说对于一些聋哑人，思考的时候脑中会产生手语的动作，就像我们自言自语时候一样。学习七肢桶语言时，Louise也开始体验用外星语言进行思维活动。</p>
<p>七肢桶语言在写作时没有线性顺序，而是同时写出语句的每一个符号。这一点在影片中表现的更为形象：触手吐出一团“墨汁”糅合成一个圆圈，圆周上的细节像枝干一样从各个方向伸出，句子的各部分是同时完成的。这种语言方式在语言相对论的假说下，将会影响思维方式。思维不再具有人类语言的线性性质，时间的概念、因果的概念都被颠覆。</p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Arrival/3p.png"></p>
<p><strong>有人说Louise能预知未来，说电影是非线性叙事，其实都部分地偏离了本意。</strong></p>
<p>人类的因果可能是认识论上的局限，我们固有的逻辑系统无法证明或证伪这个体系之外的某些命题假说（哥德尔不完备性定理）。我常常在想，有没有可能存在一种思维体系，不满足我们“人类逻辑”的同一律、矛盾律，也许会颠覆因果关系。这种存在是难以想象的，精确的说，是人类根本无法想象的——现有的逻辑体系不允许我们这样想。</p>
<p>特德姜的小说给了我们新的可能性，也是他追求的科幻形式：<strong>“概念突破”</strong>。《除以零》这篇小说也是如此，当数学出现“除以零”这类非法运算时，逻辑体系会发生怎样的改变？以此为背景，创作出一篇关于数学、宇宙与生命意义的科幻小说。</p>
<p>《你一生的故事》或《降临》的概念突破，在于突破了因果律的规定。时间是环绕着的一个圈，从Louise开始学七肢桶语言时，就能看到她学会语言，生下女儿的整个过程，看到自己和女儿一生的故事。有人会想，是Louise预知了未来吗？是能够穿越时间吗？其实在Louise眼里，<strong>时间与因果是一个整体的圈，无所谓未来与过去，无所谓预知或回忆。</strong>我们受限于“我们人类”的逻辑，只能用线性思维理解，才会假定一个线性的时间顺序来解读故事。</p>
<p>七肢桶的思维中，理解人类的算术、代数是困难的，他们的数学和物理概念是从变分原理开始。所谓变分原理，就是在边界条件固定，演化过程所遵循的规律，比如费马原理：光在所有可能的路径中选取光程最短的一个，也就是作用量最小的路径。我们难以理解的是，光线既已确定起点终点，它似乎要“同时”了解所有可能的路径，然后“自动地”选择最短的一个，这就有点违反我们常理的因果顺序。</p>
<p>不仅是光，所有微观粒子都遵循同样的原理。在量子力学的路径积分形式中，粒子所有合理的路径是作用量取极值附近的那些路径叠加。我们同样在疑惑，比如一个通过双缝的电子，它需要同时感知双缝的存在，在这种理解下需要确定了结果之后才能确定演化过程。</p>
<p>特德姜的“概念突破”，将物理学的原理融入科幻叙事，当一个人一生的故事在看到终点的前提下，会走向什么样的过程？影片中，Louise看到她有一日登上讲台向学生讲授七肢桶的“宇宙语言”，看到世界格局为此变化，看到女儿从生到死的故事，然后演绎出自己的一生。</p>
<p>根据变分原理，既然结果注定，过程也就别无选择。丈夫Adams无法接受Louise的选择，明明知道女儿会死去，为什么还要开始，说”You made the wrong choice”。但Louis的逻辑中，她别无选择，一切是注定好的，她接受这个现实，接纳一切喜悦和悲伤。</p>
<p>也像七肢桶一样，知道同伴会死去，知道三千年后的灾变需要人类协助，所以降临地球。也知道Louis会学会语言，改变思想，影响整个人类进程。</p>
<p>这是思想上的一次进化。我想，特德姜带给我们的，不同于传统科幻作品，是一次新的突破。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ted-Chiang/" rel="tag"># Ted Chiang</a>
          
            <a href="/tags/科幻/" rel="tag"># 科幻</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/一切于一点/" rel="next" title="宇宙奇趣 | 一切于一点 (译)">
                <i class="fa fa-chevron-left"></i> 宇宙奇趣 | 一切于一点 (译)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/Izakaya/" rel="prev" title="在居酒屋，跟京都大叔聊聊三国">
                在居酒屋，跟京都大叔聊聊三国 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Quantumneko" />
          <p class="site-author-name" itemprop="name">Quantumneko</p>
           
              <p class="site-description motion-element" itemprop="description">No one is an island.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/MasterArtoria" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wjw12" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quantumneko</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  







  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139600"></script>
      <!-- UY END --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
  





  



  
  

  

  

  

  


</body>
</html>
