<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="梦," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="上午，又一次从漫长的梦中醒来，看到窗外昏黄的天空，昏暗的室内，呼吸沉重的像满天的乌云。从另一个世界艰难地爬过隧道，抓着砾石，踩着泥土，爬过连接两个世界的通道，终于在早上九点半坠回现实世界的土地上。这时我只想起，上午十点钟还有高数课。
直至晚上，才有闲暇记下当时的心情，好多想法只在梦的边缘闪现，过去了一个白天，记忆已经磨灭大半，姑且让残存的小半印象留作信物，作为在另一个世界存在过的证明。
经历过和存">
<meta property="og:type" content="article">
<meta property="og:title" content="梦，幻觉，与现实">
<meta property="og:url" content="http://yoursite.com/2015/03/31/梦，幻觉，与现实/index.html">
<meta property="og:site_name" content="NekoLab">
<meta property="og:description" content="上午，又一次从漫长的梦中醒来，看到窗外昏黄的天空，昏暗的室内，呼吸沉重的像满天的乌云。从另一个世界艰难地爬过隧道，抓着砾石，踩着泥土，爬过连接两个世界的通道，终于在早上九点半坠回现实世界的土地上。这时我只想起，上午十点钟还有高数课。
直至晚上，才有闲暇记下当时的心情，好多想法只在梦的边缘闪现，过去了一个白天，记忆已经磨灭大半，姑且让残存的小半印象留作信物，作为在另一个世界存在过的证明。
经历过和存">
<meta property="og:updated_time" content="2016-01-21T02:13:46.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梦，幻觉，与现实">
<meta name="twitter:description" content="上午，又一次从漫长的梦中醒来，看到窗外昏黄的天空，昏暗的室内，呼吸沉重的像满天的乌云。从另一个世界艰难地爬过隧道，抓着砾石，踩着泥土，爬过连接两个世界的通道，终于在早上九点半坠回现实世界的土地上。这时我只想起，上午十点钟还有高数课。
直至晚上，才有闲暇记下当时的心情，好多想法只在梦的边缘闪现，过去了一个白天，记忆已经磨灭大半，姑且让残存的小半印象留作信物，作为在另一个世界存在过的证明。
经历过和存">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 梦，幻觉，与现实 | NekoLab </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NekoLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                梦，幻觉，与现实
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-31T00:00:00+08:00" content="2015-03-31">
              2015-03-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/31/梦，幻觉，与现实/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/31/梦，幻觉，与现实/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上午，又一次从漫长的梦中醒来，看到窗外昏黄的天空，昏暗的室内，呼吸沉重的像满天的乌云。从另一个世界艰难地爬过隧道，抓着砾石，踩着泥土，爬过连接两个世界的通道，终于在早上九点半坠回现实世界的土地上。这时我只想起，上午十点钟还有高数课。</p>
<p>直至晚上，才有闲暇记下当时的心情，好多想法只在梦的边缘闪现，过去了一个白天，记忆已经磨灭大半，姑且让残存的小半印象留作信物，作为在另一个世界存在过的证明。</p>
<p>经历过和存在过仅仅是一种感觉，并没有其他的证明方式，我可以说自己在梦中度过了几天几夜几年几世，我也可以说见到了天使的神迹或地狱的烈火，然而这种感觉仅仅属于自己，说出来对他人毫无意义，拿什么能证明？能剖开你的脑吗，还是说你的眼球和身体的抽搐能证明？</p>
<p>事实上，梦中写出了一直想写的小说，可是自己并不满意，看完了好长的连载剧集，可画面却最终定格在开头的血腥场景中，在梦中也会焦虑、恐惧、紧张、狂喜，也面临和现实一样的荒谬不通情理。我却好像把梦当作内心最后一个避风港，凡只要睡觉时做一个梦，不管醒来时记忆清晰还是模糊，还是只留下微茫的“我好像做了一个梦”的感觉，都会把这种经历当作上天的一个恩赐，好好珍惜，反复品味，记下日记。手机里四百多篇梦的日记是两年多积累的结果，尽管大多都是琐碎无聊，日常的关键词反复出现，但梦境始终有一种神秘的魅力，引着我从现实中超脱出来，并不是去多么美妙的地方，只是到一个同样琐碎荒唐的地方去游荡片刻。</p>
<p>不要以为梦中就自由了，人世间的种种限制仍然无法摆脱，生而为人的极限几乎是不能突破，做噩梦的时候还是会感到惧怕，要避免受伤，避免恶心的事物，避免死亡。梦只是重新定义了一套新的规则，行动同样要遵循这个规则，限制恐怕还更多，连自己的身体行为都不能完全控制。要说梦为什么给人以安全感，在梦的进程中肯定是没有安全感的，反而失去了许多感觉的能力，真正令人感到安全的，是在梦的边缘，和梦醒之后。在正要脱离梦境的边缘，开始意识到梦的虚假，之前的所有经历都是虚幻，仿佛身后的地面和天空开始崩塌，经过一段缓冲带，这个时间可短也可长，直至梦醒，才认识到之前一切都是虚假，无需负责任，全部清空，梦中的经历全都变得不重要，与当前的现实无关，少了许多负担。</p>
<p>梦中的痛苦、悲伤、喜悦、激动都是真实的，这里并不想去定义何为真实，我只是这样觉得，至少做梦时身体的挣扎是真实的，在半梦半醒的时候，意志力与沉睡的深渊对抗是真实的，看见过变幻的闪光，听到过震耳欲聋的声音。别人在幻觉中经历的神秘体验，有一部分我也经历过，这种情况，可能通常称为神经衰弱。</p>
<p>但是我坚信这些感觉是真实的，正常的，令人好奇的，尽管并不具有什么宗教或巫术上的涵义，它们几乎没有影响在现实世界的生活，也许要归结于我从来将梦与现实划分一条鸿沟。我相信体验的本身无意义，却可以赋予或强加上不同的解读，我将其解释为梦和轻微神经衰弱，有人却可以解释为通灵和神话，也可以解释为宗教的神迹。感觉本身是无法言说的，这世上却刚好存在言说那些不能说的存在的手段，那就是诗歌和经文，他们利用暗示和隐喻，由心灵的编码者写出，再通过现实世界的通常渠道，正常的视觉或听觉，传达到接受者的脑中，解码出文字背后无法言说的感觉。这是一个人的感觉传递到另一个人脑中的方式，即是精神相同，媒介只是寻常文字或语音。</p>
<p>未完待续……</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/梦/" rel="tag">#梦</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/26/Python爬虫入门：下载Pixiv特定关键词的高赞作品/" rel="next" title="Python爬虫入门：下载Pixiv特定关键词的高赞作品">
                <i class="fa fa-chevron-left"></i> Python爬虫入门：下载Pixiv特定关键词的高赞作品
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/15/由最大熵原理推导正态分布/" rel="prev" title="由最大熵原理推导正态分布">
                由最大熵原理推导正态分布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/31/梦，幻觉，与现实/"
           data-title="梦，幻觉，与现实" data-url="http://yoursite.com/2015/03/31/梦，幻觉，与现实/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Quantumneko" />
          <p class="site-author-name" itemprop="name">Quantumneko</p>
          <p class="site-description motion-element" itemprop="description">No one is an island.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/MasterArtoria" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wjw12" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://quincy.hk" target="_blank">QUINCYS_INSPIRATION_FACTORY</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://aheader.org" target="_blank">掌机拔的个人主页</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quantumneko</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nekolab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
