<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++ AMP,GPU," />





  <link rel="alternate" href="/atom.xml" title="NekoLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我编的第一批软件极有诗意，李后主有词云：
红豆啄残鹦鹉粒。
我的软件就曲折和弹性而言，达到了此句的境界。后主又有残句云：
细雨流湿光。
我的软件就有这么简约，别人编十行，我只用一行。等到交活时，教授看了吃一惊：这么短！能跑(run)吗？我说你试试嘛。试完了他和我握手道：谢谢！但是到了开支时，我的钱比别人都少。原来是按行算钱，真把我气死了。
———— 王小波 《革命时期的爱情》">
<meta property="og:type" content="article">
<meta property="og:title" content="细雨湿流光">
<meta property="og:url" content="http://nekolab.cn/2016/06/17/细雨湿流光/index.html">
<meta property="og:site_name" content="NekoLab">
<meta property="og:description" content="我编的第一批软件极有诗意，李后主有词云：
红豆啄残鹦鹉粒。
我的软件就曲折和弹性而言，达到了此句的境界。后主又有残句云：
细雨流湿光。
我的软件就有这么简约，别人编十行，我只用一行。等到交活时，教授看了吃一惊：这么短！能跑(run)吗？我说你试试嘛。试完了他和我握手道：谢谢！但是到了开支时，我的钱比别人都少。原来是按行算钱，真把我气死了。
———— 王小波 《革命时期的爱情》">
<meta property="og:updated_time" content="2016-07-17T11:21:27.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="细雨湿流光">
<meta name="twitter:description" content="我编的第一批软件极有诗意，李后主有词云：
红豆啄残鹦鹉粒。
我的软件就曲折和弹性而言，达到了此句的境界。后主又有残句云：
细雨流湿光。
我的软件就有这么简约，别人编十行，我只用一行。等到交活时，教授看了吃一惊：这么短！能跑(run)吗？我说你试试嘛。试完了他和我握手道：谢谢！但是到了开支时，我的钱比别人都少。原来是按行算钱，真把我气死了。
———— 王小波 《革命时期的爱情》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nekolab.cn/2016/06/17/细雨湿流光/"/>





  <title> 细雨湿流光 | NekoLab </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107842616-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?59f23b0b1a75620a1b31a8b086da8bae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NekoLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/video" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            放映
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="https://www.flickr.com/photos/143290473@N08/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            影像
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://nekolab.cn/2016/06/17/细雨湿流光/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Quantumneko">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NekoLab">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="NekoLab" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                细雨湿流光
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-17T16:04:21+08:00">
                2016-06-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我编的第一批软件极有诗意，李后主有词云：</p>
<p>红豆啄残鹦鹉粒。</p>
<p>我的软件就曲折和弹性而言，达到了此句的境界。后主又有残句云：</p>
<p>细雨流湿光。</p>
<p>我的软件就有这么简约，别人编十行，我只用一行。等到交活时，教授看了吃一惊：这么短！能跑(run)吗？我说你试试嘛。试完了他和我握手道：谢谢！但是到了开支时，我的钱比别人都少。原来是按行算钱，真把我气死了。</p>
<p>———— 王小波 《革命时期的爱情》</p>
</blockquote>
<a id="more"></a>
<p>编程也是有美学追求的。这是王小波给人很大启发的一点。简约、优雅的代码不论对编程者本人还是其他阅读修改的人都能带来很大方便。今天我就想介绍一个，能让GPU计算编程十行代码变一行的技术：C++ AMP</p>
<p>C++ AMP是微软为并行异构计算为C++作出的扩展，目前只能在Windows上Visual Studio 2012以上版本使用。对GPU底层操作进行了封装，在不同厂商的显卡上都能用同样的代码运行（显卡需要支持DX11才行）</p>
<p>用一个简单的矩阵乘法作例子。在我的笔记本上GPU比CPU快了大约50倍，而代码相当简短，不用配置一堆环境再加上编写OpenCL的Kernel文件了。一切都完美融入C++语言本身。</p>
<pre><code>#include &lt;amp.h&gt;
using namespace concurrency;
using std::vector;

int main(int argc, char *argv[])
{
    const int M = 1024, N = 1024, W = 1024;
    vector&lt;int&gt; vA(M*W), vB(W*N), vC(M*N);

    /* 初始化元素... */

    array_view&lt;const int, 2&gt; a(M, W, vA), b(W, N, vB);
    array_view&lt;int, 2&gt; c(M, N, vC);
    c.discard_data();

    parallel_for_each(c.extent, [a,b,c](index&lt;2&gt; idx) restrict(amp)
    {
        int row = idx[0]; int col = idx[1];
        int sum = 0;
        for (int i = 0; i &lt; b.extent[0]; i++)
            sum += a(row, i) * b(i, col);
        c[idx] = sum;
    });
    c.synchronize();
}
</code></pre><p>主要的流程是这样的：首先，存在vector里的数据需要用AMP特定的数组容器array_view储存，相当于把数据存入GPU的global memory；然后，用parallel_for_each函数传递一个lambda函数给每个GPU线程运算，并行程序的主体就放在lambda表达式里面；最后执行synchronize，把数据传回内存，就可以用索引访问array_view对象里的数据了。</p>
<p>parallel_for_each用到了一个特殊的关键词restrict(amp)，是C++ AMP新引入的。有了这个提示，lambda表达式里的语句就会用AMP限定的accelerator(一般是显卡，也可以是别的，可以自行设定)运算，涉及的操作也被限制在GPU能执行的范围内，编译器会做一些检查。</p>
<p>GPU要访问数组里的数据，需要用index这个对象。写起来也和数组索引指标没什么区别，1~3维都可以。</p>
<p>至于GPU计算涉及的种种dirty work，像显存的分配与释放，线程的管理等等，都由AMP自动做了，对我这种拿来主义者实在是解放生产力的好事。至于效率肯定会损失一部分，不过起码比CPU提高了一个数量级不是吗？</p>
<p>更详细的介绍可以见这里<a href="https://msdn.microsoft.com/en-us/magazine/hh882446.aspx" target="_blank" rel="external">https://msdn.microsoft.com/en-us/magazine/hh882446.aspx</a> 本文的代码也来源于此。</p>
<p><div class="jiathis_style"><br>    <a class="jiathis_button_qzone"><a class="jiathis_button_tsina"><a class="jiathis_button_tqq"><a class="jiathis_button_weixin"><a class="jiathis_button_renren"><a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"><a class="jiathis_counter_style"><br></a></a></a></a></a></a></a></div></p>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-AMP/" rel="tag"># C++ AMP</a>
          
            <a href="/tags/GPU/" rel="tag"># GPU</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/03/认真地安利一部日剧-家族的形式/" rel="next" title="认真地安利一部日剧 - 家族的形式">
                <i class="fa fa-chevron-left"></i> 认真地安利一部日剧 - 家族的形式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/16/分享几首极简主义音乐/" rel="prev" title="分享几首极简主义音乐">
                分享几首极简主义音乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Quantumneko" />
          <p class="site-author-name" itemprop="name">Quantumneko</p>
           
              <p class="site-description motion-element" itemprop="description">No one is an island.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/MasterArtoria" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wjw12" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quantumneko</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  







  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139600"></script>
      <!-- UY END --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
  





  



  
  

  

  

  

  


</body>
</html>
