<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Graphics Pipeline," />





  <link rel="alternate" href="/atom.xml" title="NekoLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="经常见到这样一种探照灯光的效果：  由于物理上的丁达尔效应，光源照射的体积被照亮。在Unity里面，我们可以用Command Buffer来自定义渲染物体的方式，结合物理和经验模型来模拟这个效果。并且在实现单色体积光之后，把功能扩展到彩色的灯光，类似舞台上彩色射灯的效果，结果如下：  实现了一个类似五毛特效的动图：  我的Github项目地址改写了原始项目，增加了彩色体积光的支持。">
<meta name="keywords" content="Graphics Pipeline">
<meta property="og:type" content="article">
<meta property="og:title" content="CG练习（2） 渲染体积光">
<meta property="og:url" content="http://nekolab.cn/2018/02/18/CGexercise02/index.html">
<meta property="og:site_name" content="NekoLab">
<meta property="og:description" content="经常见到这样一种探照灯光的效果：  由于物理上的丁达尔效应，光源照射的体积被照亮。在Unity里面，我们可以用Command Buffer来自定义渲染物体的方式，结合物理和经验模型来模拟这个效果。并且在实现单色体积光之后，把功能扩展到彩色的灯光，类似舞台上彩色射灯的效果，结果如下：  实现了一个类似五毛特效的动图：  我的Github项目地址改写了原始项目，增加了彩色体积光的支持。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/cg_exercise/02/v1.png">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/cg_exercise/02/v2.png">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/cg_exercise/02/1.gif">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/cg_exercise/02/cb.png">
<meta property="og:updated_time" content="2018-02-19T16:22:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CG练习（2） 渲染体积光">
<meta name="twitter:description" content="经常见到这样一种探照灯光的效果：  由于物理上的丁达尔效应，光源照射的体积被照亮。在Unity里面，我们可以用Command Buffer来自定义渲染物体的方式，结合物理和经验模型来模拟这个效果。并且在实现单色体积光之后，把功能扩展到彩色的灯光，类似舞台上彩色射灯的效果，结果如下：  实现了一个类似五毛特效的动图：  我的Github项目地址改写了原始项目，增加了彩色体积光的支持。">
<meta name="twitter:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/cg_exercise/02/v1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nekolab.cn/2018/02/18/CGexercise02/"/>





  <title> CG练习（2） 渲染体积光 | NekoLab </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107842616-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?59f23b0b1a75620a1b31a8b086da8bae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NekoLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/video" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            放映
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="https://www.flickr.com/photos/143290473@N08/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            影像
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://nekolab.cn/2018/02/18/CGexercise02/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Quantumneko">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NekoLab">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="NekoLab" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CG练习（2） 渲染体积光
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-18T12:14:10+08:00">
                2018-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经常见到这样一种探照灯光的效果：</p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/cg_exercise/02/v1.png"></p>
<p>由于物理上的丁达尔效应，光源照射的体积被照亮。在Unity里面，我们可以用Command Buffer来自定义渲染物体的方式，结合物理和经验模型来模拟这个效果。并且在实现单色体积光之后，把功能扩展到彩色的灯光，类似舞台上彩色射灯的效果，结果如下：</p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/cg_exercise/02/v2.png"></p>
<p>实现了一个类似五毛特效的动图：</p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/cg_exercise/02/1.gif"></p>
<p>我的<a href="https://github.com/wjw12/VolumetricLights" target="_blank" rel="noopener">Github项目地址</a><br>改写了<a href="https://github.com/SlightlyMad/VolumetricLights" target="_blank" rel="noopener">原始项目</a>，增加了彩色体积光的支持。</p>
<a id="more"></a>
<h2 id="u7269_u7406_u539F_u7406"><a href="#u7269_u7406_u539F_u7406" class="headerlink" title="物理原理"></a>物理原理</h2><p>摘自维基百科：</p>
<blockquote>
<p>当一束光线透过胶体，从入射光的垂直方向可以观察到胶体里出现的一条光亮的“通路”，这种现象叫丁达尔现象。光射到微粒上可以发生两种情况，一是当微粒直径大于入射光波长很多倍时，发生光的反射；二是微粒直径小于入射光的波长时，发生光的散射，散射出来的光称为乳光。</p>
</blockquote>
<p>记起光学和电动力学课上讲过散射分三种类型：瑞利散射，米氏散射，拉曼散射。蓝色的天空和日落时的红光就是瑞利散射的结果，引起丁达尔效应的主要是米氏散射(Mie scattering)。然而，当我搜索米氏散射强度公式的时候，物理学理论给出的都是用多重积分或者级数展开表示的复杂公式。在图形学中模拟这种视觉效果，用不上第一性原理的精确计算。</p>
<h2 id="u56FE_u5F62_u5B66_u7B97_u6CD5"><a href="#u56FE_u5F62_u5B66_u7B97_u6CD5" class="headerlink" title="图形学算法"></a>图形学算法</h2><p>本来想作一张图说明原理的，想想太麻烦了（编辑这篇文章已经够费劲了）。所以想象一下这个情景：光源照亮的体积是一个确定的几何体：spotlight是锥体，点光源是球体，平行光是柱体。从摄像机出发放射出一条条直射光线，光线经过被光源照亮的体积内时，采样这个位置的色彩值，在光线行进(march)的过程中采样值累加起来，直到走出光体积为止，就计算出了当前像素点的体积光强度。方法的核心就是raymarching，有点类似体积渲染(direct volume rendering)。</p>
<p>在实现上，首先我们需要为不同类型的光源计算光线与虚拟几何体的交点，作为raymarching的起点和终点。在行进过程中，如果被阴影遮挡则不能叠加亮度，所以需要一张shadow map作为参考。</p>
<p>类似舞台上的彩色灯光或者电影院的投影仪，在投射出彩色图案的同时能看到彩色的光束。我们可以把投影的画面当作一个texture（只考虑spotlight的情况，如果是点光源需要cube map），需要采样这张纹理图片上对应位置的颜色，每个采样步的颜色不一定相同。</p>
<p>shader最关键的代码及注释如下。为了让代码更清晰，这里省略了雾特效、噪声扰动等原作者添加的很多额外效果，并且只针对spotlight处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">float GetLightAttenuation(float3 wpos)</span><br><span class="line">&#123;</span><br><span class="line">	float atten = 0;</span><br><span class="line"></span><br><span class="line">	// wpos is current world position of the marching ray</span><br><span class="line">	float3 tolight = _LightPos.xyz - wpos;</span><br><span class="line">	half3 lightDir = normalize(tolight);</span><br><span class="line"></span><br><span class="line">	float4 uvCookie = mul(_MyLightMatrix0, float4(wpos, 1));</span><br><span class="line">	</span><br><span class="line">	// negative bias because http://aras-p.info/blog/2010/01/07/screenspace-vs-mip-mapping/</span><br><span class="line">	// get light cookie attenuation</span><br><span class="line">	atten = tex2Dbias(_LightTexture0, float4(uvCookie.xy / uvCookie.w, 0, -8)).w;</span><br><span class="line">	atten *= uvCookie.w &lt; 0;</span><br><span class="line">	float att = dot(tolight, tolight) * _LightPos.w;</span><br><span class="line">	atten *= tex2D(_LightTextureB0, att.rr).UNITY_ATTEN_CHANNEL;</span><br><span class="line"></span><br><span class="line">	// if the light casts shadow, sample the shadow texture</span><br><span class="line">#if defined(SHADOWS_DEPTH)</span><br><span class="line">	float4 shadowCoord = mul(_MyWorld2Shadow, float4(wpos, 1));</span><br><span class="line">	atten *= saturate(UnitySampleShadowmap(shadowCoord));</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">	return atten;</span><br><span class="line">&#125;</span><br><span class="line">float4 GetColor(float3 wpos)</span><br><span class="line">&#123;</span><br><span class="line">	// convert current world position to light coordinates </span><br><span class="line">	// (imagine viewing from the light origin)</span><br><span class="line">	float4 posLight = mul(_MyLightMatrix0, float4(wpos, 1));</span><br><span class="line">	</span><br><span class="line">	// posLight.w is the depth from current position to light position</span><br><span class="line">	// sample color from light projection texture</span><br><span class="line">	return tex2D(_LightProjectionTexture, posLight.xy / posLight.w + float2(0.5, 0.5));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[loop]</span><br><span class="line">for (int i = 0; i &lt; stepCount; ++i)</span><br><span class="line">&#123;</span><br><span class="line">	// current position is the ray marching position</span><br><span class="line">	float atten = GetLightAttenuation(currentPosition);</span><br><span class="line">	</span><br><span class="line">	// density results from fog and noise, omitted here for simplicity</span><br><span class="line">	float density = GetDensity(currentPosition);</span><br><span class="line"></span><br><span class="line">	// _VolumetricLight.x is scattering coefficient</span><br><span class="line">	// _VolumetricLight.y is extinction coefficient</span><br><span class="line">	float scattering = _VolumetricLight.x * stepSize * density;</span><br><span class="line">	extinction += _VolumetricLight.y * stepSize * density;// +scattering;</span><br><span class="line"></span><br><span class="line">	float4 currentColor = GetColor(currentPosition);</span><br><span class="line"></span><br><span class="line">	float lightInten = atten * scattering * exp(-extinction) * currentColor.w;</span><br><span class="line"></span><br><span class="line">	// accumulate the color</span><br><span class="line">	vlight += currentColor * lightInten;</span><br><span class="line"></span><br><span class="line">	currentPosition += step;				</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u4F7F_u7528Unity_u7684Command_Buffer"><a href="#u4F7F_u7528Unity_u7684Command_Buffer" class="headerlink" title="使用Unity的Command Buffer"></a>使用Unity的Command Buffer</h2><p>Unity渲染主要有Forward和Deferred两种Pipeline，遵循一定的渲染顺序，如下图所示：<br><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/cg_exercise/02/cb.png"></p>
<p>在完成每个渲染步骤的前后，也就是图中绿点的位置，都可以插入一些自定义的渲染命令，也就是用command表示，来扩展渲染的功能。Command其实和OpenGL里面的glDraw, glClear之类的语句一样，设定参数执行一些绘图操作，一系列Command储存在摄像机的Command Buffer里面，到达规定的渲染步骤时候会执行。</p>
<p>在我们这里，由于算法需要获取Shadowmap，渲染体积光的Command应该在光源投射阴影之后进行，也就是LightEvent.AfterShadowMap。在摄像机方面，如果是Forward Path，执行时机是CameraEvent.AfterDepthTexture，如果是Deferred Path，是在渲染G-buffer之后计算光照之前的CameraEvent.BeforeLighting。我们加入的command只渲染体积光，所以在渲染之前要设定render target为新建的一张render texture，在体积光和场景几何体分别渲染到两个render texture以后，再用blit混合。</p>
<h2 id="What_u2019s_Next"><a href="#What_u2019s_Next" class="headerlink" title="What’s Next"></a>What’s Next</h2><p>进行到这里已经可以让灯光照亮彩色的体积了，但是接触灯光的物体表面没有相应纹理，下一次我将会改进，实现出舞台灯的效果，让灯光投射出彩色图案。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Graphics-Pipeline/" rel="tag"># Graphics Pipeline</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/10/CGexercise01/" rel="next" title="CG练习（1） SketchUp到Unity工作流">
                <i class="fa fa-chevron-left"></i> CG练习（1） SketchUp到Unity工作流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/03/CGexercise03/" rel="prev" title="CG练习（3） 渲染贝塞尔曲线">
                CG练习（3） 渲染贝塞尔曲线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Quantumneko" />
          <p class="site-author-name" itemprop="name">Quantumneko</p>
           
              <p class="site-description motion-element" itemprop="description">No one is an island.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/MasterArtoria" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wjw12" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u7269_u7406_u539F_u7406"><span class="nav-number">1.</span> <span class="nav-text">物理原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56FE_u5F62_u5B66_u7B97_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">图形学算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4F7F_u7528Unity_u7684Command_Buffer"><span class="nav-number">3.</span> <span class="nav-text">使用Unity的Command Buffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What_u2019s_Next"><span class="nav-number">4.</span> <span class="nav-text">What’s Next</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quantumneko</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  







  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139600"></script>
      <!-- UY END --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
  





  



  
  

  

  

  

  


</body>
</html>
