<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影,随笔," />





  <link rel="alternate" href="/atom.xml" title="NekoLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一位朋友兴高采烈地给我分享了一部纪录片，说，“看完之后，觉得你们的大脑和人生都好神奇啊。”
我说，“什么‘你们’？不要把我跟别人混为一谈好嘛。”
是一部关于IMO（国际数学奥林匹克）参赛者的纪录片，叫做Beautiful Young Minds。还有一个根据真实事件改编的电影X+Y，主角就是其中一位获得IMO银牌的参赛者。
一听是这个题材，我就明白，自己与那样的天才距离太远了。">
<meta property="og:type" content="article">
<meta property="og:title" content="我所了解的Asperger">
<meta property="og:url" content="http://nekolab.cn/2016/10/09/我所了解的Asperger/index.html">
<meta property="og:site_name" content="NekoLab">
<meta property="og:description" content="一位朋友兴高采烈地给我分享了一部纪录片，说，“看完之后，觉得你们的大脑和人生都好神奇啊。”
我说，“什么‘你们’？不要把我跟别人混为一谈好嘛。”
是一部关于IMO（国际数学奥林匹克）参赛者的纪录片，叫做Beautiful Young Minds。还有一个根据真实事件改编的电影X+Y，主角就是其中一位获得IMO银牌的参赛者。
一听是这个题材，我就明白，自己与那样的天才距离太远了。">
<meta property="og:updated_time" content="2016-10-09T11:33:18.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我所了解的Asperger">
<meta name="twitter:description" content="一位朋友兴高采烈地给我分享了一部纪录片，说，“看完之后，觉得你们的大脑和人生都好神奇啊。”
我说，“什么‘你们’？不要把我跟别人混为一谈好嘛。”
是一部关于IMO（国际数学奥林匹克）参赛者的纪录片，叫做Beautiful Young Minds。还有一个根据真实事件改编的电影X+Y，主角就是其中一位获得IMO银牌的参赛者。
一听是这个题材，我就明白，自己与那样的天才距离太远了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我所了解的Asperger | NekoLab </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NekoLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-group fa-fw"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/video" rel="section">
            
              <i class="menu-item-icon fa fa-tv fa-fw"></i> <br />
            
            放映
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="https://www.flickr.com/photos/143290473@N08/" rel="section">
            
              <i class="menu-item-icon fa fa-camera-retro fa-fw"></i> <br />
            
            影像
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-rss fa-fw"></i> <br />
            
            订阅
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我所了解的Asperger
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-09T14:49:41+08:00" content="2016-10-09">
              2016-10-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/09/我所了解的Asperger/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/09/我所了解的Asperger/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一位朋友兴高采烈地给我分享了一部纪录片，说，“看完之后，觉得你们的大脑和人生都好神奇啊。”</p>
<p>我说，“什么‘你们’？不要把我跟别人混为一谈好嘛。”</p>
<p>是一部关于IMO（国际数学奥林匹克）参赛者的纪录片，叫做<a href="http://www.56.com/u89/v_NTIwMzk4NDY.html" target="_blank" rel="external">Beautiful Young Minds</a>。还有一个根据真实事件改编的电影<em>X+Y</em>，主角就是其中一位获得IMO银牌的参赛者。</p>
<p>一听是这个题材，我就明白，自己与那样的天才距离太远了。</p>
<a id="more"></a>
<p>纪录片讲述了英国被选中的二十个最顶尖的年轻头脑，经过重重训练筛选，参与IMO赢得奖牌的历程。这群十多岁的少年，拥有不一般的数学天赋，天才光环的背后，是他们的难以为常人所理解的一面。</p>
<p>他们之中有的人，用茶杯设计棋类游戏，把瓷砖地面当作棋盘来下棋。有人，偏执地喜爱质数，给他的食物个数如果不是质数就会大发光火。有人，说数学是他通向理论物理的途径，正在研究统一场论去解释四种基本力。</p>
<p>这是一群令人惊奇的少年。他们中的大多数，都有一个共同点：难以融入正常的社交生活。</p>
<p>以前的精神医生简单地将他们归为自闭症，因为他们无法察觉他人情感和环境变化，不擅于处理人际，性格孤僻古怪。他们会强迫性地重复一件事情，比如在纸上画奇怪的图案，又不能向他人表达，仿佛被封锁在自己的世界。同各种精神障碍一样，这样的孩子一定会被同龄人孤立，也不能回应家人的感情，被认为是社会的弃儿。</p>
<p>片中的天才少年们却不完全如此。自闭症往往会导致智力低下，但他们智力超群，精于数学和逻辑，也可能过早表现出对天文、地理、科技方面的强烈兴趣。又能长时间专注于感兴趣的事物，达到远远领先于同龄人的知识水平。他们也不是彻底的社交无能。尽管让家人、医生和老师头疼，但一旦与同类相处，就能够毫无障碍地交流，滔滔不绝地分享自己的想法，讨论外人不明所以的话题。</p>
<p>研究者开始对自闭症进行分类，有些是低功能自闭症，而有些是高功能自闭症，区别就在于智力与认知能力。也有一个类似高功能自闭症的概念，叫阿斯伯格综合症(Asperger Syndrome,AS)。现代的标准中，这些不同的概念都属于自闭症谱系障碍(Autism Spectrum Disorder，ASD)</p>
<p>可以肯定地讲，片中天才少年的怪癖，都是AS症状。有人认为，AS能带来超常智力，科学史上许多巨人，如牛顿、爱因斯坦，也被认为患有AS。</p>
<p>AS的两面性，让他们的人生无比独特。电影主角的原型Daniel Lightwing在获得IMO银牌后，进入剑桥大学攻读数学，曾就职于Google等公司，现在从事高频交易。他中文水平极高，游遍中国，还精通世界地理和历史。</p>
<p>超人的智力天赋让他在现实社会游刃有余，最难得的是，社交障碍似乎已经完全消除。有一种可能性是，AS惊人的理解力让他们能够迅速理解社会与人际，将社会视作数学、逻辑同样的体系去学习，只要走出自我封闭，社交能力甚至能超出一般人。</p>
<p>X+Y电影中描绘主角转变的一幕很是形象。以前内向的他，忽然开始关注数学以外的事物，走到陌生的台北街头，看到层叠的楼房街道，看到络绎不绝的人群，影片中闪烁的交通灯就是社会规律的隐喻，在他眼里从模糊到清晰，现出鲜明的红色和绿色，理解社会就如同理解色彩背后的逻辑一样简单轻易。</p>
<p>Daniel是天才之中极特别也极幸运的一个。不那么幸运的，也许是奥赛国家队落选，导致精神崩溃，或者是饱受困扰，除了数学找不到任何其他兴趣，也有对数学感到痛苦的，最后彻底放弃，遁入空门。</p>
<p>这就让人想到前几年IMO金牌得主柳智宇。尽管天赋异禀，却始终表示对数学兴趣不大，在北大数院又待了四年，被折磨了整个学生时代，才终于找到真正志向，去龙泉寺出家。与柳智宇同是高中校友，当时他出家的新闻在我们学校轰动了一阵。有惊讶，有理解和祝福，很快又平静下来。北大也没太多人提起他，似乎是禅学社的创始人之一，然而现在也没有什么音信，淡出了大众视野。</p>
<p>天赋超常的人物领先了我们太远，几乎没有机会遇见。更熟悉的是，有一定天赋，没那么超常却也很幸运，也遇到天赋相伴的小问题的人。</p>
<p>北大的理科院系之所以称为疯人院，课业负担重是一方面，学生智力普遍偏高，常有性格怪异，也是原因之一。对面寝室就有一个，从物院转系去了数院。其人酷爱象棋和三国杀，常在寝室里一边下着棋一边批评棋局，逢人就说下象棋的事，和某某人下了盘什么样的棋，或是三国杀又赢了多精彩的一局。嗓门之大，左邻右舍皆知。对不太懂棋的人说这些，想必没有考虑过别人的接受程度，只沉浸在自己的兴趣之中，做事情时极为投入。虽然他有时脾气暴躁，大家相处的也挺融洽，毕竟只是一点点独特的个性。</p>
<p>极擅长社交的室友又是一例。似乎他最大的兴趣点，就是社会与人际关系。全院两百人几乎都认识他，待人热情过度，在学生会和社团组织风生水起。奇怪的是他与人的相处模式，尤其是喜欢与男生亲密接触，似乎感觉不到对方的排斥。他会走到一人背后，亲昵地称呼，“根根，就让我摸一下嘛~”，随之双手搭上对方肩膀，“不要反抗，就摸一下……”。男生间开开玩笑，平常也不太会把他推开，而我们心里还是有抵触的。常常和男生散步聊天，却又一点不像同性恋，只是与人交往方式特别。</p>
<p>智力上更不必说，前者能通过转院考试去了数院（我认为是更疯狂的学院），后者能在参与大量的学生活动同时，抽出一点时间学习，成绩就位列前茅，还做科研，进实验室。</p>
<p>总的来说，每个人都很独特，了解到AS后更能理解这类特殊人群了。越是智慧头脑集中的地方，这类人的比例会越多，他们中大多数最终都一定能学会正常地社交，和我们普通人并没有太多隔阂。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag">#电影</a>
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/LSA完全服用指南/" rel="next" title="LSA完全服用指南">
                <i class="fa fa-chevron-left"></i> LSA完全服用指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/15/如何用C-调用Fortran子程序/" rel="prev" title="如何用C++调用Fortran子程序">
                如何用C++调用Fortran子程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/09/我所了解的Asperger/"
           data-title="我所了解的Asperger" data-url="http://nekolab.cn/2016/10/09/我所了解的Asperger/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Quantumneko" />
          <p class="site-author-name" itemprop="name">Quantumneko</p>
          <p class="site-description motion-element" itemprop="description">No one is an island.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/MasterArtoria" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wjw12" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://quinbox.cn" target="_blank">QUINCYS_IDEABOX</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://aheader.org" target="_blank">掌机拔的个人主页</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quantumneko</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nekolab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  
  


</body>
</html>
