<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,Fortran," />





  <link rel="alternate" href="/atom.xml" title="NekoLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="引言Fortran是现存的最古老的编程语言之一。早在1957年，这门语言就随着第一代计算机的问世而诞生了。其成熟版本Fortran 77如名字所说，在1977年发布，直到今天仍是使用最广泛的Fortran版本。在还没有PC的中古时期，计算机几乎全部用于科研，从火箭发射到核弹模拟，离不开数值计算的需求。就在这一段时间里，人类积累起了最高效的数值计算库，比如BLAS(1979)，MINPACK(198">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用C++调用Fortran子程序">
<meta property="og:url" content="http://nekolab.cn/2016/10/15/如何用C-调用Fortran子程序/index.html">
<meta property="og:site_name" content="NekoLab">
<meta property="og:description" content="引言Fortran是现存的最古老的编程语言之一。早在1957年，这门语言就随着第一代计算机的问世而诞生了。其成熟版本Fortran 77如名字所说，在1977年发布，直到今天仍是使用最广泛的Fortran版本。在还没有PC的中古时期，计算机几乎全部用于科研，从火箭发射到核弹模拟，离不开数值计算的需求。就在这一段时间里，人类积累起了最高效的数值计算库，比如BLAS(1979)，MINPACK(198">
<meta property="og:image" content="http://nekolab.cn/2016/10/15/如何用C-调用Fortran子程序/vector.png">
<meta property="og:image" content="http://nekolab.cn/2016/10/15/如何用C-调用Fortran子程序/compare.png">
<meta property="og:image" content="http://nekolab.cn/2016/10/15/如何用C-调用Fortran子程序/compile.png">
<meta property="og:image" content="http://nekolab.cn/2016/10/15/如何用C-调用Fortran子程序/compilelink.png">
<meta property="og:image" content="http://nekolab.cn/2016/10/15/如何用C-调用Fortran子程序/result.png">
<meta property="og:updated_time" content="2016-10-15T16:06:15.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用C++调用Fortran子程序">
<meta name="twitter:description" content="引言Fortran是现存的最古老的编程语言之一。早在1957年，这门语言就随着第一代计算机的问世而诞生了。其成熟版本Fortran 77如名字所说，在1977年发布，直到今天仍是使用最广泛的Fortran版本。在还没有PC的中古时期，计算机几乎全部用于科研，从火箭发射到核弹模拟，离不开数值计算的需求。就在这一段时间里，人类积累起了最高效的数值计算库，比如BLAS(1979)，MINPACK(198">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 如何用C++调用Fortran子程序 | NekoLab </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NekoLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-group fa-fw"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/video" rel="section">
            
              <i class="menu-item-icon fa fa-tv fa-fw"></i> <br />
            
            放映
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="https://www.flickr.com/photos/143290473@N08/" rel="section">
            
              <i class="menu-item-icon fa fa-camera-retro fa-fw"></i> <br />
            
            影像
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-rss fa-fw"></i> <br />
            
            订阅
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何用C++调用Fortran子程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-15T19:41:06+08:00" content="2016-10-15">
              2016-10-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/15/如何用C-调用Fortran子程序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/15/如何用C-调用Fortran子程序/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="u5F15_u8A00"><a href="#u5F15_u8A00" class="headerlink" title="引言"></a>引言</h1><p>Fortran是现存的最古老的编程语言之一。早在1957年，这门语言就随着第一代计算机的问世而诞生了。其成熟版本Fortran 77如名字所说，在1977年发布，直到今天仍是使用最广泛的Fortran版本。在还没有PC的中古时期，计算机几乎全部用于科研，从火箭发射到核弹模拟，离不开数值计算的需求。就在这一段时间里，人类积累起了最高效的数值计算库，比如BLAS(1979)，MINPACK(1980)，QUADPACK(1981)，漫长的历史奠定了Fortran在科学计算当之无愧的霸主地位。后来其他语言的许多数值计算库也是基于以往的Fortran库编写的，如Intel MKL，Scipy。可以说，没有Fortran就没有现代的科学计算。</p>
<p>海量的数值程序积累是Fortran的优势之一，另一方面，Fortran又简单易学，没有复杂的语言特性，没有接受过计算机科班训练的科研人员都可以快速上手，简单粗暴地写出能运行的程序。当程序员们还争论着最好的语言是PHP还是Java，一代代科研工作者早已坚信，在要求极致数值性能的科学计算领域，Fortran一定是最合适的语言。</p>
<p>相比之下，C++的历史就短了许多，1983年才问世。语言设计的目的也完全不同，系统开发、桌面应用、服务器网络等等。为了适应软件工程的需求，面向对象、多态、函数式编程等等高阶功能被纳入语言特性中，C++也变得极为庞大复杂。这些特性一旦熟练掌握，开发和程序执行效率能大幅提升，但学习的门槛较高，可能让不少非专业的编程者望而生畏。</p>
<p>如Fortran一个功能简单的语言，就一定易用吗？C++面向对象的封装抽象，表面上增加了开发复杂性，实则让程序变得模块化，易于重用和修改，在抽象层面上设计程序往往更容易。</p>
<p>比如最近需要实现三维向量的运算：</p>
<img src="/2016/10/15/如何用C-调用Fortran子程序/vector.png" alt="vector.png" title="">
<p>C++的思路是编写一个vector3d的类，一个object包含向量的三个分量，用操作符重载和friend函数实现向量加减乘除、点乘叉乘运算，然后只需“字面地”翻译数学公式，一个矢量等于另一个矢量叉乘，再除以一些数……就可以完成任务。</p>
<p>而如果用Fortran，没有抽象的方法，只能人工在草稿纸上推导向量的分量式，用行列式计算叉乘并化简，将每个分量的算式输入代码才行。换另一个公式，又要重新在草稿纸上推一遍！</p>
<p>一个科学计算程序，总有计算最费时的核心部分，如解线性代数方程、微分方程的数值算法，也有数据的简单处理和输入输出（如前例中的矢量计算，实则是核心任务之外的一步处理）。C++缺少许多数值计算库，或者是效率不高，用于计算密集的核心部分不够理想，但在外围部分，和程序模块的组织上，之于Fortran有太多优势。</p>
<p>比较两种语言的优势和劣势，会想到，如果能结合两者的优势，用Fortran处理核心的数值算法，用C++组织程序结构和外围处理，程序的开发、运行和维护的效率都能提升。</p>
<img src="/2016/10/15/如何用C-调用Fortran子程序/compare.png" alt="compare.png" title="">
<a id="more"></a>
<h1 id="u4E92_u64CD_u4F5C_u6027_u7684_u57FA_u7840"><a href="#u4E92_u64CD_u4F5C_u6027_u7684_u57FA_u7840" class="headerlink" title="互操作性的基础"></a>互操作性的基础</h1><p>下面我们要看到，C++和Fortran在link阶段是可以链接到一起，形成可执行文件的。</p>
<p>首先，我们回顾一下编译型语言的编译过程，包括C++, C, Fortran。从源代码到可执行文件，要经历经历编译-&gt;连接两个过程。编译阶段，源代码由编译器(Compiler)编译成object文件，每个.cpp(或.f, .f90)源文件生成一个.o文件，包含自身的可执行部分和引用的外部符号(如其他文件中的函数和内置库函数)。再由连接器(Linker)将所有的objects连同外部的(静态)库连接，生成机器能运行的二进制代码，也就是最终的可执行文件。</p>
<img src="/2016/10/15/如何用C-调用Fortran子程序/compile.png" alt="compile.png" title="">
<img src="/2016/10/15/如何用C-调用Fortran子程序/compilelink.png" alt="compilelink.png" title="">
<p>一种语言的编译器只能识别一种语言，所以在编译阶段，两种语言是独立的，Unix下分别由g++和gfortran完成。而连接器的任务只是将编译好的可执行片段组合起来，两种语言源文件生成的object结构几乎(注意，是“几乎”)是一样。在二进制代码层面，可执行的指令只有加减乘除等等(不会超过几十个)，数据都按照同样的标准(几个字节、类型、bit顺序)来储存，抹去了源代码语言的差异性，所以就有可能将不同的object放在一起连接。</p>
<p>互操作性就意味着，C++的函数可以去读取、修改Fortran函数中的数据，反之亦然，只要数据的储存和传递按相同标准来执行。Fortran 2003就规定了这样的标准：在Fortran的类型定义中用常数来代表C语言的类型，在子程序定义中添加”BIND(C)”属性允许互操作，就可以在C语言中传递参数给Fortran子程序了。</p>
<h3 id="u88681-__u652F_u6301_u4E92_u64CD_u4F5C_u7684_u6570_u636E_u7C7B_u578B"><a href="#u88681-__u652F_u6301_u4E92_u64CD_u4F5C_u7684_u6570_u636E_u7C7B_u578B" class="headerlink" title="表1. 支持互操作的数据类型"></a>表1. 支持互操作的数据类型</h3><pre><code>Type        Named constant        C type or types
INTEGER     C_INT                 int, signed int
            C_SHORT               short int, signed short int
            C_LONG                long int, signed long int
            C_LONG_LONG           long long int, signed long long int
            C_SIGNED_CHAR         signed char, unsigned char
            C_SIZE_T              size_t
            C_INT_LEAST8_T        int_least8_t
            C_INT_LEAST16_T       int_least16_t
            C_INT_LEAST32_T       int_least32_t
            C_INT_LEAST64_T       int_least64_t
            C_INT_FAST8_T         int_fast8_t
            C_INT_FAST16_T        int_fast16_t
            C_INT_FAST32_T        int_fast32_t
            C_INT_FAST64_T        int_fast64_t
            C_INTMAX_T            c intmax_t
REAL        C_FLOAT               float, float _Imaginary
            C_DOUBLE              double, double _Imaginary
COMPLEX     C_LONG_DOUBLE         long double, long double _Imaginary
            C_COMPLEX             _Complex
            C_DOUBLE_COMPLEX      double _Complex
            C_LONG_DOUBLE_COMPLEX long double _Complex
LOGICAL     C_BOOL                _Bool
CHARACTER   C_CHAR                char  
</code></pre><p>但是，刚才说的是C语言的数据类型，但C++和C并不一样。互操作性意味着我们可以像调用一个C语言函数一样去调用Fortran函数，在C++中，调用C语言函数的方法是声明函数为<code>extern &quot;C&quot;</code>。extern是外部函数类型，在编译阶段只在object中提示：这个函数的代码要在外部文件中去寻找，在连接阶段再找对应的(另一个语言编译器生成的)object。</p>
<h1 id="u4F8B_u5B501_uFF1A_u7B80_u5355_u6570_u636E_u7684_u4E92_u64CD_u4F5C"><a href="#u4F8B_u5B501_uFF1A_u7B80_u5355_u6570_u636E_u7684_u4E92_u64CD_u4F5C" class="headerlink" title="例子1：简单数据的互操作"></a>例子1：简单数据的互操作</h1><p>以下例子中的代码都能在<a href="https://github.com/wjw12/cpp_fortran中找到。" target="_blank" rel="external">https://github.com/wjw12/cpp_fortran中找到。</a></p>
<p>C++源程序的组织很简单，定义了单精度，双精度，复数双精度变量，调用Fortran编写的“test_sub”函数对三个变量进行运算，结果储存在原来的变量中。</p>
<pre><code>float f = 1;
double d = 2;
complex&lt;double&gt; c(1., 0.);
test_sub(f, d, c);
</code></pre><p>C语言函数传递参数可以选用传值和传地址两种方式，而Fortran子程序参数只能传递引用。C++声明必须与之相符：</p>
<pre><code>extern &quot;C&quot; void test_sub(float&amp; f, double&amp; d, std::complex&lt;double&gt;&amp; c);
</code></pre><p>Fortran函数中，最重要的是头几行：</p>
<pre><code>subroutine test_sub(fl, db, cp) bind(C)
    use iso_c_binding
    implicit none
    real (C_FLOAT) :: fl
    real (C_DOUBLE) :: db
    complex (C_DOUBLE_COMPLEX) :: cp
    ...
</code></pre><p>实现互操作的三个前提就是：bind(C)属性， use iso_c_binding模块， 定义变量属性用C_xxx常量。并且这里用到了STL里面的complex头文件。</p>
<p>Makefile的编写也是直截了当的：</p>
<pre><code>exe: c_main.o fortran_sub.o
    g++ c_main.o fortran_sub.o -o exe

fortran_sub.o: fortran_sub.f90
    gfortran -c fortran_sub.f90

c_main.o: c_main.cpp c_header.h
    g++ -c c_main.cpp
</code></pre><p>这里的连接器是g++(并不是编译器，虽然同名)，不同来源的.o文件用相同的方式连接。</p>
<h1 id="u4F8B_u5B502_uFF1A_u6570_u7EC4_u7684_u4E92_u64CD_u4F5C"><a href="#u4F8B_u5B502_uFF1A_u6570_u7EC4_u7684_u4E92_u64CD_u4F5C" class="headerlink" title="例子2：数组的互操作"></a>例子2：数组的互操作</h1><p>这里我们用C++生成矩阵和向量，用Fortran计算它们的乘积。尽管程序简单，也能反映出实际应用的背景。计算任务交给Fortran，用C++进行外围数据处理，比如给矩阵元随机赋值是很方便的：</p>
<pre><code>void fill_vector(vector&lt;double&gt;&amp; v) {
    default_random_engine eng(0);
    uniform_real_distribution&lt;double&gt; dist(0, 1);
    for(auto &amp;a : v)
        a = dist(eng);
}
</code></pre><p>本例中矩阵也用一维的数据结构std::vector储存。C系列语言中矩阵在内存中是行优先储存的(row-major)，在线性的内存中，顺序是A[0,0], A[0,1], A[0,2], …, A[1,0]，先储存一行再储存下一行。Fortran中恰好相反，顺序是A(1,1), A(2,1), A(3,1), …, A(1,2)，是列优先的(colume-major)。对程序的影响体现在，C++生成矩阵时也需要按列优先的规则去填充元素，输出时print_matrix函数的编写可以看出这一点。</p>
<p>把数组传给Fortran子程序，关键是这一步：</p>
<pre><code>matmulvec(&amp;A[0], &amp;rows_A, &amp;cols_A, &amp;B[0], &amp;C[0]);
</code></pre><p>一般来说，传递的可以是C风格的数组，也可以是STL的vector，同时要传递数组长度。STL的实现保证了&amp;A[0]给出了vector中首个元素的地址，并且元素在内存里是线性连续储存的，我们才能在Fortran中按照通常的数组一样访问这些元素。</p>
<p>Fortran子程序编写就很简单了，传进来的矩阵M是内存中连续的一段元素，编译器将其解读为按列优先的二维数组。为了乘法的方便，向量M定义成一个维度只有1的二维数组。矩阵乘法由内置函数matmul完成。</p>
<pre><code>subroutine matmulvec(A, M, N, B, C) bind(c)
    use iso_c_binding
    implicit none
    integer(c_int) :: M, N
    real(c_double) :: A(M,N), B(N,1), C(M,1)
    C = matmul(A, B)
end subroutine 
</code></pre><p>Makefile编写略有不同，连接器用的是gfortran而不是g++，需要加上C++标准库的连接支持<code>-lstdc++</code>，才能在二进制文件中执行C++标准库函数。</p>
<pre><code>exe: c_main.o fortran_sub.o
    gfortran c_main.o fortran_sub.o -lstdc++ -o exe
</code></pre><h1 id="u4F8B_u5B503_uFF1A_u4E00_u4E2A_u7B80_u5316_u7684_u5B9E_u9645_u60C5_u5F62"><a href="#u4F8B_u5B503_uFF1A_u4E00_u4E2A_u7B80_u5316_u7684_u5B9E_u9645_u60C5_u5F62" class="headerlink" title="例子3：一个简化的实际情形"></a>例子3：一个简化的实际情形</h1><p>ode_compare这个项目是为了比较C++和Fortran解常微分方程的效率。实际研究中，常微分方程这种有常规数值解法的问题是不太可能手写代码实现的，只需调用成熟的库函数。在这里，为方便起见，C++用的是boost.odeint中的5阶可变步长Runge-Kutte解法器，是很常用的一个变步长方法；Fortran用的是LSODA库中的DLSODA.F子程序，是一种复杂的变步长方法。</p>
<p>源代码可以看Github上面的，这里只给出解n=10000个常微分方程组(2个变量)的速度比较，时间单位是纳秒</p>
<img src="/2016/10/15/如何用C-调用Fortran子程序/result.png" alt="result.png" title="">
<p>差异大约有400倍之多。boost.odeint虽然是很现代的C++库，效率远远比不上经典的Fortran子程序。</p>
<h1 id="u53C2_u8003"><a href="#u53C2_u8003" class="headerlink" title="参考"></a>参考</h1><p>关于Fortran的iso_c_binding <a href="http://stackoverflow.com/tags/fortran-iso-c-binding/info" target="_blank" rel="external">http://stackoverflow.com/tags/fortran-iso-c-binding/info</a></p>
<p>各种语言的发展及亲缘关系 <a href="https://www.quora.com/Are-all-programming-languages-based-on-C" target="_blank" rel="external">https://www.quora.com/Are-all-programming-languages-based-on-C</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/Fortran/" rel="tag">#Fortran</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/我所了解的Asperger/" rel="next" title="我所了解的Asperger">
                <i class="fa fa-chevron-left"></i> 我所了解的Asperger
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/为什么二次元演唱会如此疯狂/" rel="prev" title="为什么二次元演唱会如此疯狂">
                为什么二次元演唱会如此疯狂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/15/如何用C-调用Fortran子程序/"
           data-title="如何用C++调用Fortran子程序" data-url="http://nekolab.cn/2016/10/15/如何用C-调用Fortran子程序/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Quantumneko" />
          <p class="site-author-name" itemprop="name">Quantumneko</p>
          <p class="site-description motion-element" itemprop="description">No one is an island.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/MasterArtoria" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wjw12" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://quinbox.cn" target="_blank">QUINCYS_IDEABOX</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://aheader.org" target="_blank">掌机拔的个人主页</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u5F15_u8A00"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E92_u64CD_u4F5C_u6027_u7684_u57FA_u7840"><span class="nav-number">2.</span> <span class="nav-text">互操作性的基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u88681-__u652F_u6301_u4E92_u64CD_u4F5C_u7684_u6570_u636E_u7C7B_u578B"><span class="nav-number">2.0.1.</span> <span class="nav-text">表1. 支持互操作的数据类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4F8B_u5B501_uFF1A_u7B80_u5355_u6570_u636E_u7684_u4E92_u64CD_u4F5C"><span class="nav-number">3.</span> <span class="nav-text">例子1：简单数据的互操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4F8B_u5B502_uFF1A_u6570_u7EC4_u7684_u4E92_u64CD_u4F5C"><span class="nav-number">4.</span> <span class="nav-text">例子2：数组的互操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4F8B_u5B503_uFF1A_u4E00_u4E2A_u7B80_u5316_u7684_u5B9E_u9645_u60C5_u5F62"><span class="nav-number">5.</span> <span class="nav-text">例子3：一个简化的实际情形</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u53C2_u8003"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quantumneko</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nekolab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  
  


</body>
</html>
