<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="卡尔维诺,文学,译文," />





  <link rel="alternate" href="/atom.xml" title="NekoLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="原文 Italo Calvino译自 Cosmicomics, William Weaver, 1968

根据爱德温·哈勃对宇宙退行速度的计算，我们可以推断出宇宙膨胀之前，所有物质都集中在一个点的时刻。">
<meta property="og:type" content="article">
<meta property="og:title" content="宇宙奇趣 | 一切于一点 (译)">
<meta property="og:url" content="http://nekolab.cn/2017/01/11/一切于一点/index.html">
<meta property="og:site_name" content="NekoLab">
<meta property="og:description" content="原文 Italo Calvino译自 Cosmicomics, William Weaver, 1968

根据爱德温·哈勃对宇宙退行速度的计算，我们可以推断出宇宙膨胀之前，所有物质都集中在一个点的时刻。">
<meta property="og:updated_time" content="2017-01-11T05:58:47.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宇宙奇趣 | 一切于一点 (译)">
<meta name="twitter:description" content="原文 Italo Calvino译自 Cosmicomics, William Weaver, 1968

根据爱德温·哈勃对宇宙退行速度的计算，我们可以推断出宇宙膨胀之前，所有物质都集中在一个点的时刻。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 宇宙奇趣 | 一切于一点 (译) | NekoLab </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NekoLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-group fa-fw"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/video" rel="section">
            
              <i class="menu-item-icon fa fa-tv fa-fw"></i> <br />
            
            放映
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="https://www.flickr.com/photos/143290473@N08/" rel="section">
            
              <i class="menu-item-icon fa fa-camera-retro fa-fw"></i> <br />
            
            影像
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-rss fa-fw"></i> <br />
            
            订阅
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                宇宙奇趣 | 一切于一点 (译)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-11T13:51:38+08:00" content="2017-01-11">
              2017-01-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/11/一切于一点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/一切于一点/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文 Italo Calvino<br>译自 Cosmicomics, William Weaver, 1968</p>
</blockquote>
<p><strong>根据爱德温·哈勃对宇宙退行速度的计算，我们可以推断出宇宙膨胀之前，所有物质都集中在一个点的时刻。</strong></p>
<a id="more"></a>
<p>当然，我们都呆在过那里，老Qfwfq说，不然还能在哪里呢？当时没人知道后来会有空间和时间。时间又有什么用呢？对挤得像沙丁鱼一样的我们来说。</p>
<p>我说“挤得像沙丁鱼一样”是用了一种文学比喻，事实上连挤下我们的空间都没有。每人身上的每个点都与其他人身上的每个点在同一个点重合，我们都在那个地方。其实人与人之间的区别都不太重要，除了个性上的差异，既然空间都不存在，有个像Pbert Pberd先生一样总碍事的人就是最烦心的事情。</p>
<p>当时那里有多少人？噢，我从不曾得知，连估算也不行。要想数出人数，首先就要把人分开一点点距离，然而我们全都在同一点。可能和你想的不同，那种情况下社交并不盛行，我知道，比如说，有时近邻会彼此串门，但在那里我们全都是近邻，于是连早安晚安都不会有人说了。</p>
<p>结果我们每个人只认识非常有限的几个人。我印象最深刻的是Ph(i)Nk0太太、她的朋友 De XuaeauX、移居来的叫做Z’zu的一家人、还有我刚提到的Pbert Pberd先生。另外还有一位清洁工女士，称作“维护人员”，全宇宙只有她一人，空间太小了。说实话，她每天都无事可做，扫除也不必做，既然没有一粒尘埃能进入那一个点，所以她每时每刻都在闲谈抱怨。</p>
<p>仅仅是我提到的这些人已经使空间足够拥挤了，还要加上堆在那儿的很多东西，后世用来形成宇宙的材料都散落着并浓缩在一起，辨别不出哪一片要形成天体（像仙女座星云），哪一片要组成地质（像孚日山脉），或者哪一片要变成化学物质（像铍的某种同位素）。此外，我们还总是撞上Z’zu家中的日常用品：野营床、褥子、篮子等等，只要你不小心，Z’zu家里这些人，就会拿他们是一大家人为借口，以全宇宙的唯一家庭自居，甚至想横跨我们的那一点牵上晾衣绳。</p>
<p>但是其他人于Z’zu家人也有失礼，以自己来得早，他们来得晚为由，管他们家人叫做“移来的”。在我看来这种偏见显然没有根据，因为谁早谁晚的时间概念并不存在，也没有别的地方可以移居过来，但仍有人坚称“移居”这个概念可以抽象地理解，处于时空之外。</p>
<p>你们所说的心胸狭隘就是如此，我们当时的观念看来是非常小气，都要怪培养我们的那个环境。这种观念在我们每个人心中都存在，告诉你吧：只要我们中间有人相遇，总要冒出这种想法，不管是在公交车站，在电影院，还是在国际牙医会议上，人们开始回忆过去的时候。我们彼此问候，有时是别人认识我，有时是我认识别人，紧接着就开始问这问那（即使每个人都只记得别人记得的一两件事），又重提往日的争端、腹诽和侮辱，直到有人提及Ph(i)Nk0太太为止。每次对话一提到她，顿时所有争论都被抛在一边，我们在喜悦和慷慨情绪中释怀了。Ph(i)Nk0太太，唯一一个让所有人铭记和惋惜的人，她最后到哪儿了呢？我很久没有再寻找过她。Ph(i)Nk0太太，她的胸，她的腿，她的橘红色长袍……不管是在这个星系还是别的，我们永远没有再见过她。</p>
<p>让我说清楚一件事：有理论说宇宙在变得极端稀薄过后又会重新凝聚，但我从不相信，而我们之中不少人还仰仗着这个理论，一直为我们重聚在那一点的时候制定计划。上个月，我到一家酒吧去，你们猜我在角落里碰见了谁？Pbert Pberd先生！“最近怎样啊？怎么会在这里？”我得知他在帕维亚的一家塑料厂做代理人。“等我们回到那里的时候”，他低声对我说，“一定要保证一件事，这次，有些人不能来……你知道是谁，就是Z’zu一家……”</p>
<p>我真想告诉他说我已经听过好些人说同样的话了，像这样“你知道是谁……Pbert Pberd先生……”</p>
<p>为了回避话题，我赶紧说：“Ph(i)Nk0太太怎样呢？你觉得我们还能在那儿见到她吗？”</p>
<p>“啊，是啊……她，一定会……”他说着脸色就红了。</p>
<p>对我们所有人而言，重归那一点的希望主要是想和Ph(i)Nk0太太团聚。（我也这么想，虽然并不信）在酒吧里，一如既往地，我们又提起她来，心情很是感动，Pbert Pberd先生的不快也在回忆中消散了。</p>
<p>Ph(i)Nk0太太的秘诀在于她从来没引起我们的嫉妒，或者闲话。她和她的朋友De XuaeauX上床的事是众人皆知的。但是于一点，如果说有一张床就会占据整个点，因此也就谈不上什么上床，仅仅是在床上，而同一点上的任何人也在那张床上，结果就是，她无可避免地与我们所有人在同一张床上。如果把她换做别人，指不定会有多少人说三道四的。从来都是清洁工女人先开始造谣诽谤的，其他人只是跟着她。至于说Z’zu一家，关于他们家的父亲、女儿、兄弟、姐妹、姨娘们的坏话，大家都毫不迟疑地听信任何一丁点含沙射影。可是对她就不一样了，我从她那里感到的是幸福，是隐于她身中一个点的幸福，也是把她缩成一个点守护的幸福，同时又有邪念（既然那个点中聚集了我们所有人），也有纯洁的思念（她缩成的点是不可穿透的）。总之，我还能对她别有所求吗？</p>
<p>不仅是我这样想，其他人也一样。而她呢，给予我们的快乐和我们给她的一样多，平等地接纳我们，爱着我们。</p>
<p>我们相处得那么好，好到有什么非比寻常的事定要发生，使得她有一次对我们说，“只要有一点地方，我真想给你们做面条吃啊！”那时我们都想象，她丰满的双臂占据那样一个空间，拿着擀面杖前后滚动面团，胸前的砧板摆着一大堆面粉和鸡蛋，双手不停地揉动，肘上沾满油光闪亮的白面，我们想到面粉占据的空间，还有做面粉的麦子，种麦子的农田，提供水流灌溉农田的山，畜养牧群产肉做酱汁的牧场，还有太阳发光所需要的空间，麦子才能成熟，还有太阳从星云中凝聚开始燃烧的空间，托着每个星系、每片星云、每颗恒星、每个行星在空中飞行的大量星球和星系。正当我们这样想着，空间势不可挡地诞生了，Ph(i)Nk0太太正要说，“孩子们，多好的面条！”包着她和我们的那一点在光晕里膨胀，距离从几个光年，到几百光年，成千上万个光年，我们都被扔到了宇宙四方角落里（Pbert Pberd先生一直到了帕维亚），而她融解成了什么光能热能我不知道，她，Ph(i)Nk0太太，在我们狭隘封闭的世界里展现过慷慨的一瞬，“孩子们，我要给你们做面条吃！”发自真心的爱的呼唤。在空间和时间、万有引力和宇宙开始形成的瞬间，亿万恒星行星得以诞生，而麦田和Ph(i)Nk0太太散落在每个星球每个大洲，她还在揉动面团，胳膊闪着油光，善良的她。她在那一刻消失，我们久久怀念。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卡尔维诺/" rel="tag">#卡尔维诺</a>
          
            <a href="/tags/文学/" rel="tag">#文学</a>
          
            <a href="/tags/译文/" rel="tag">#译文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/空间的一个标记/" rel="next" title="宇宙奇趣 | 空间的一个标记 (译)">
                <i class="fa fa-chevron-left"></i> 宇宙奇趣 | 空间的一个标记 (译)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/01/降临/" rel="prev" title="从《降临》《你一生的故事》谈谈科幻的"概念突破"">
                从《降临》《你一生的故事》谈谈科幻的"概念突破" <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/11/一切于一点/"
           data-title="宇宙奇趣 | 一切于一点 (译)" data-url="http://nekolab.cn/2017/01/11/一切于一点/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Quantumneko" />
          <p class="site-author-name" itemprop="name">Quantumneko</p>
          <p class="site-description motion-element" itemprop="description">No one is an island.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/MasterArtoria" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wjw12" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://quinbox.cn" target="_blank">QUINCYS_IDEABOX</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://aheader.org" target="_blank">掌机拔的个人主页</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quantumneko</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nekolab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  
  


</body>
</html>
