<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="独立游戏," />





  <link rel="alternate" href="/atom.xml" title="NekoLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Steam暑期特惠买了一款独立游戏Valley，在不想干活的几天时间里玩了几个小时。正好最近在思考着一个游戏有哪些构成要素，借着这款游戏说明一下想到的几点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Valley游戏笔记">
<meta property="og:url" content="http://nekolab.cn/2017/07/09/ValleyGameNotes/index.html">
<meta property="og:site_name" content="NekoLab">
<meta property="og:description" content="Steam暑期特惠买了一款独立游戏Valley，在不想干活的几天时间里玩了几个小时。正好最近在思考着一个游戏有哪些构成要素，借着这款游戏说明一下想到的几点。">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/1.jpg">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/2.jpg">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/3.jpg">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/4.jpg">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/5.jpg">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/6.jpg">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/7.jpg">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/8.jpg">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/9.jpg">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/10.jpg">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/11.jpg">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/12.jpg">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/13.jpg">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/14.jpg">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/15.jpg">
<meta property="og:image" content="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/16.jpg">
<meta property="og:updated_time" content="2017-07-09T10:04:18.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Valley游戏笔记">
<meta name="twitter:description" content="Steam暑期特惠买了一款独立游戏Valley，在不想干活的几天时间里玩了几个小时。正好最近在思考着一个游戏有哪些构成要素，借着这款游戏说明一下想到的几点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nekolab.cn/2017/07/09/ValleyGameNotes/"/>





  <title> Valley游戏笔记 | NekoLab </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107842616-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?59f23b0b1a75620a1b31a8b086da8bae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NekoLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/video" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            放映
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="https://www.flickr.com/photos/143290473@N08/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            影像
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://nekolab.cn/2017/07/09/ValleyGameNotes/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Quantumneko">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NekoLab">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="NekoLab" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Valley游戏笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T15:33:09+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Steam暑期特惠买了一款独立游戏Valley，在不想干活的几天时间里玩了几个小时。正好最近在思考着一个游戏有哪些构成要素，借着这款游戏说明一下想到的几点。</p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/1.jpg"></p>
<a id="more"></a>
<h2 id="u753B_u9762"><a href="#u753B_u9762" class="headerlink" title="画面"></a>画面</h2><p>这部游戏最吸引我的就是游戏中的自然风光，如名字Valley所说的，游戏背景发生在一个用做秘密试验基地的山谷，在开阔地带可以饱览整个山谷风景。</p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/2.jpg"></p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/3.jpg"></p>
<p>许多场景都像一幅风景画，景色的设计是一大亮点，其中有几个加分项：</p>
<ol>
<li>天空贴图 符合自然的光照规律，有立体感</li>
<li>云层 会缓慢移动，有体积感，让高耸的山显得特别真实，不知道是用2D贴图还是3D粒子效果做的</li>
<li>丁达尔效应 日光透过树林、山峰、云层的时候都有丁达尔效应，很能烘托自然氛围 顺便找到的一篇文章<a href="/实时渲染技术之体积光">https://zhuanlan.zhihu.com/p/21425792</a></li>
<li>构图的层次 极远处的山峰（可能是贴图）增添了层次感，隐藏在云层之中若隐若现</li>
<li>色彩搭配 主要有两类场景：自然和人工，自然场景采用偏低饱和度的自然色彩，人工场景多用深蓝色调，体现神秘恐怖感，不同的地图色彩风格统一</li>
<li>粒子特效 比如下图中的小精灵和闪光的树，一方面提示是可以互动的对象，另一方面是整个游戏灵异风格的体现</li>
</ol>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/4.jpg"></p>
<h2 id="u64CD_u63A7"><a href="#u64CD_u63A7" class="headerlink" title="操控"></a>操控</h2><p>游戏设定中主角穿上军方开发的LEAF suit身体强化装备，随着游戏的进行可以升级多种功能，让操作方式变得多样化。</p>
<p>一开始唯一的功能就是吸收生物中的能量和释放能量，像下面对枯树释放能量使之复活一样（再次表扬这精彩的特效）</p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/5.jpg"></p>
<p>前两个地图还觉得交互方式很单调，后来改造升级出加速跑，二段跳，牵引绳索荡秋千等等功能，游戏操作就变得特别丰富。总的来说有点像一个跑酷游戏，然而地图是开放的3D地图，不是按着仅有的一条道路跑，可以偏离路线去爬个坡、捡东西、到树下打个松果之类的，自由度高一些。</p>
<p>有一个地图获得了轨道上加速跑的能力，然后整个管卡是沿着轨道一边获取能量一边飞速前进，本来一个冒险剧情游戏竟然玩出了赛车游戏的感觉，非常奇妙。</p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/6.jpg"></p>
<p>还有一个功能是利用磁力吸附在墙壁的轨道上行走，这时画面会旋转90度，沿着墙壁垂直走，像下面这张图的房子都倒过来了一样。这个功能运用在室内地图的设计上，房间可通行的区域就从平面扩大到立方体的各个面，有如走立体迷宫。令人想到一个独立游戏FEZ，也是运用3D视角的切换在同一幅地图上构建出更复杂的空间。</p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/7.jpg"></p>
<p>这个荡秋千关卡尤为困难，要在树林空中抓住一连串的机关，绝望地坠落了很多次之后，我目前是头晕眼花地卡在这里了，才准备写这篇文章的……</p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/8.jpg"></p>
<p>仅仅是这些跑酷式的操作还不够，游戏还添加了射击元素，需要发射子弹消灭怪物，同时躲避怪物的子弹。子弹速度比较慢，所以有时间移动或者躲到掩体背后，躲子弹的操作如果做成VR游戏会很有趣。</p>
<p>总的来说，看似简单的一个独立游戏，地图也不是GTA那样无限制的大地图，融合了跳跃、跑酷、探索、打怪、荡秋千这么多种交互模式，玩起来就如同沙盒游戏一般自由多变。</p>
<h2 id="u5173_u5361_u8BBE_u8BA1"><a href="#u5173_u5361_u8BBE_u8BA1" class="headerlink" title="关卡设计"></a>关卡设计</h2><h3 id="u6709_u76EE_u7684_u6027_u7684_u5F15_u5BFC"><a href="#u6709_u76EE_u7684_u6027_u7684_u5F15_u5BFC" class="headerlink" title="有目的性的引导"></a>有目的性的引导</h3><p>较复杂的场景经常会让人找不清方向，这时地图设计就需要加以引导。小地图、指南针等附加窗口虽然也能指示方向，但会损害沉浸式的体验，因此最好的方式是让场景自己提示方向。比如在这片平原上，明显的引导物是裸露在外的树根：</p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/9.jpg"></p>
<p>山上的地形复杂，有些游戏的引导方式是改变道路地面颜色，比如行走的路是土黄色两边是绿草地，但这会牺牲画面的美感和真实性。Valley的方式是在指引的方向上布置可以拾取补充能量的光点，很自然地融入到场景之中。</p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/10.jpg"></p>
<p>由于和怪物战斗或者进行加速跳跃、荡秋千之类的操作会耗费能量，在有些门口或通道的入口处，设置了恢复能量的装置或者可拾取的光点，跑到这里时就能提示人接下来会出现值得注意的新情况，也为接下来的战斗恢复一些能量做准备。这样的设计降低了游戏难度，让游戏流程更加流畅。</p>
<h3 id="u6587_u5B57_u63D0_u793A"><a href="#u6587_u5B57_u63D0_u793A" class="headerlink" title="文字提示"></a>文字提示</h3><p>重要的剧情提示可以通过文字展现，但出现的时机和频率都要控制。关键场景切换后浮现的文字起到提示作用，也像人物内心独白一样。Valley给人的感觉就像电影一样，适时的文字嵌入有如转场动画，既提示了关键剧情和信息，也衔接了场景变化。有些时候，剧情的进展可以通过电影字幕一样的方式呈现，但叙述的方式像旁白，不影响游戏操作。</p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/11.jpg"></p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/12.jpg"></p>
<h3 id="u9053_u5177_u63D0_u793A"><a href="#u9053_u5177_u63D0_u793A" class="headerlink" title="道具提示"></a>道具提示</h3><p>拾取更新装备过后马上会提示使用方法，并且接下来马上会用到新装备的功能，让人快速熟悉新操作。</p>
<h2 id="u5267_u60C5"><a href="#u5267_u60C5" class="headerlink" title="剧情"></a>剧情</h2><p>Valley的剧情中规中矩，以美苏冷战为时代背景，揭发了军方开发巨型武器毁坏自然环境的秘密行动，主角负责调查和阻止这场行动，一步步深入山谷中工厂设施核心。情节的推进是单线条的，电影一般的旁白起到了主要的推动作用，需要交互的地方并不多，是因为游戏重视电影一般的流畅感，听剧情的同时可以走路、看风景，不会影响到操作。与此同时，地图上可以发现大量的纸条和信件，可以停下阅读以秘密计划参与者第一人称视角记录的行动细节和心理活动，补充了剧情细节。尽管如此，剧情并没有很多亮点，这部游戏主要优势还是在画面和操作上。</p>
<h2 id="u5199_u5728_u6700_u540E"><a href="#u5199_u5728_u6700_u540E" class="headerlink" title="写在最后"></a>写在最后</h2><p>不能让人玩到恐高的3D游戏一定不是好游戏（也许是因为我比较容易恐高），最后放上一些或惊悚或壮丽的游戏画面，Valley凭借精致的建模，真实的光效和富于创意的关卡设计，让人体验在风景中行走探险的感觉。</p>
<p>（下面的图片来源于<a href="https://www.gamespot.com/reviews/valley-review/1900-6416506/）" target="_blank" rel="external">https://www.gamespot.com/reviews/valley-review/1900-6416506/）</a></p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/13.jpg"></p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/14.jpg"></p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/15.jpg"></p>
<p><img src="http://wjwtest.oss-cn-qingdao.aliyuncs.com/Valley/16.jpg"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/独立游戏/" rel="tag"># 独立游戏</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/JapanContrast/" rel="next" title="日本的对比冲突">
                <i class="fa fa-chevron-left"></i> 日本的对比冲突
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/GalwayByTheSea/" rel="prev" title="Galway By The Sea">
                Galway By The Sea <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Quantumneko" />
          <p class="site-author-name" itemprop="name">Quantumneko</p>
           
              <p class="site-description motion-element" itemprop="description">No one is an island.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/MasterArtoria" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wjw12" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u753B_u9762"><span class="nav-number">1.</span> <span class="nav-text">画面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u64CD_u63A7"><span class="nav-number">2.</span> <span class="nav-text">操控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u5361_u8BBE_u8BA1"><span class="nav-number">3.</span> <span class="nav-text">关卡设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6709_u76EE_u7684_u6027_u7684_u5F15_u5BFC"><span class="nav-number">3.1.</span> <span class="nav-text">有目的性的引导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6587_u5B57_u63D0_u793A"><span class="nav-number">3.2.</span> <span class="nav-text">文字提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9053_u5177_u63D0_u793A"><span class="nav-number">3.3.</span> <span class="nav-text">道具提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5267_u60C5"><span class="nav-number">4.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5199_u5728_u6700_u540E"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quantumneko</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  







  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139600"></script>
      <!-- UY END --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
  





  



  
  

  

  

  

  


</body>
</html>
