<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="卡尔维诺,文学,译文," />





  <link rel="alternate" href="/atom.xml" title="NekoLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="以前读译林出版社的《宇宙奇趣全集》，故事极富想象力，译文却生涩难读，甚至有许多语句不通之处。我便找来英文版由William Weaver译自意大利语的Cosmicomics,读来觉得顺畅许多。于是在许多个失眠的晚上，试着将英文版翻译成中文，尽力保持原有的风格。《宇宙奇趣》的逻辑与语言极为精密，不同于传统的科幻小说，更像是利用科学性的语言进行文学创作与哲学探索的一种尝试，也许更适合理科思维的读者。一">
<meta property="og:type" content="article">
<meta property="og:title" content="宇宙奇趣 | 空间的一个标记 (译)">
<meta property="og:url" content="http://nekolab.cn/2017/01/11/空间的一个标记/index.html">
<meta property="og:site_name" content="NekoLab">
<meta property="og:description" content="以前读译林出版社的《宇宙奇趣全集》，故事极富想象力，译文却生涩难读，甚至有许多语句不通之处。我便找来英文版由William Weaver译自意大利语的Cosmicomics,读来觉得顺畅许多。于是在许多个失眠的晚上，试着将英文版翻译成中文，尽力保持原有的风格。《宇宙奇趣》的逻辑与语言极为精密，不同于传统的科幻小说，更像是利用科学性的语言进行文学创作与哲学探索的一种尝试，也许更适合理科思维的读者。一">
<meta property="og:updated_time" content="2017-01-11T05:56:44.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宇宙奇趣 | 空间的一个标记 (译)">
<meta name="twitter:description" content="以前读译林出版社的《宇宙奇趣全集》，故事极富想象力，译文却生涩难读，甚至有许多语句不通之处。我便找来英文版由William Weaver译自意大利语的Cosmicomics,读来觉得顺畅许多。于是在许多个失眠的晚上，试着将英文版翻译成中文，尽力保持原有的风格。《宇宙奇趣》的逻辑与语言极为精密，不同于传统的科幻小说，更像是利用科学性的语言进行文学创作与哲学探索的一种尝试，也许更适合理科思维的读者。一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nekolab.cn/2017/01/11/空间的一个标记/"/>





  <title> 宇宙奇趣 | 空间的一个标记 (译) | NekoLab </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107842616-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?59f23b0b1a75620a1b31a8b086da8bae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NekoLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/video" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            放映
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="https://www.flickr.com/photos/143290473@N08/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            影像
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://nekolab.cn/2017/01/11/空间的一个标记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Quantumneko">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NekoLab">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="NekoLab" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                宇宙奇趣 | 空间的一个标记 (译)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-11T13:40:29+08:00">
                2017-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以前读译林出版社的《宇宙奇趣全集》，故事极富想象力，译文却生涩难读，甚至有许多语句不通之处。我便找来英文版由William Weaver译自意大利语的Cosmicomics,读来觉得顺畅许多。于是在许多个失眠的晚上，试着将英文版翻译成中文，尽力保持原有的风格。《宇宙奇趣》的逻辑与语言极为精密，不同于传统的科幻小说，更像是利用科学性的语言进行文学创作与哲学探索的一种尝试，也许更适合理科思维的读者。一旦扫除了语言的迷障，读来顿觉趣味横生，沉浸在诡谲的宇宙想象中。</p>
</blockquote>
<p><strong>太阳坐落在银河系的外围区域，绕着这个星系转一整圈要两亿多年。</strong></p>
<a id="more"></a>
<p>没错，就是这么长时间，一天不少。Qfwfq说，有一次，当我路过那里的时候，我在空间中画了一个标记，这样再过两亿年，当我下次再转过这个地方的时候，就能找到它了。那是什么样的标记呢？这不太好解释，因为如果我告诉你说一个标记，你马上就会觉得，那是一个可以跟其他东西区分开来的东西，但是那时没有什么可以跟其他东西区分开来；你马上还会想到，那是一个用什么工具或者用手做出来的一个标记，并且当你把工具或者手拿开，标记还留在那儿，但是那个时候并没有什么工具，连手也没有，更不用说牙齿啊，鼻子啊，所有那些后来才有的、很久很久以后才有的东西都不存在。至于说，一个标记应该是什么形状，你却说这毫无疑问可言，一个标记嘛，不管他是什么形状，仅仅是一个标记就可以了，和其他标记不一样，要么就都一样。又是这样，你们年轻人说起来简单，但是那个时候我没有任何范例可循，我不能说我要把它做得一样或者不一样，因为没有什么可以借鉴的，没人知道什么是线条，什么是直和弯，什么是点，什么是突起和凹陷。我想到了做标记的这个主意，这样就够了，或者说，我想到我应该做个标记。于是，就在空间中那个特别的地点，而不是其他地点，我做了个东西，应该是个标记的东西，结果我果真做了个标记，总之我做到了。</p>
<p>转念一想，既然这是宇宙中的第一个标记，至少也该是银河中的第一个，我做得应该还是很不错的。看得见吗？这算什么问题！那时谁有眼睛能用来看东西？那时没有什么东西曾被看见过，这种问题根本不会存在。看得清，没错，绝对没错，因为空间中所有其他点都一模一样，无法区分，只有这个点带着标记。</p>
<p>斗转星移，太阳系不停地转着，标记很快地被抛在身后，和宇宙的无垠空间分开。忍不住想有一天我还会来这里，再次遇见它，那时我会怎么想，会多么开心啊！我将跨越那漫长的虚无，在十万个光年的陌生旅途中踽踽独行，千百个世纪都空无一物，然后我会回来，它还会在那里，跟我留下它时一样，朴实无华，无遮无拦，但是铭刻着我赋予的记号，绝对不会弄错。</p>
<p>银河带着一团团星系、星球和星云缓缓旋转着，而太阳靠近边上运动。在这场盘旋中，只有那个标记静止不动，在一个普普通通的点上，所有星球的运行轨道都不与之重合（为了做这个标记，我稍微向银河系外探出一点身体，以便把标记放在不会撞上其他星球的地方）原本普通的那个点变得不再普通，成了唯一可以确定位置的点，可以作为确定其他点位置的参照。</p>
<p>我整天整夜地想着它，事实上，我没法想其他事情，这其实是我第一次能够思考什么东西的机会，换句话说，在以前从来不可能思考什么东西。首先是因为没有什么东西可以来思考的，其次，也没有用于思考他们的标记，但是自从那个标记诞生了，一个思考者就有可能思考一个标记，于是那个标记既使得你可以思考它，自己也成为被思考之事物。</p>
<p>所以情况是这样的：这个标记不仅能用来标记一个地点，同时也意味着在那个地点有一个标记（这一点重要得多，因为众多地点之中只有这一个有标记）与此同时，这个标记为我所有，是我的标记。它就像一个名字，那个点的名字，也是我记在那一点的名字，总之，那是唯一可供需要命名的事物命名的名字。</p>
<p>我们的世界被银河系挟带着，朝向遥远星系飞行，而我的标记留在那儿，标志着那一点，同时也标志着我自己。我把它带在身边，它就栖居在我身上，整个地占有了我，不管我企图和什么事物发生联系，它都要介入其中。在我等待与它重逢的时间里，我本可以由它繁衍出更多的标记，标记还可以组合起来，形成相似或者相反的标记序列。但是自从它被造出来的那一刻起已经过去了成百上千个世纪（应该说，自从我在银河的永恒运动中潦草涂画的那几秒开始），而现在正当我要回想起它的所有细节时（一丁点的不确定都会导致与其他标记无法区分），我意识到，尽管我能想起它的轮廓、它大致的形象，有什么东西总是想不起来，我意思是说在把它分解成基本单元的时候，我记不起来这一部分或是那一部分究竟是怎样。现在我就需要这些细节，需要用来研究咨询，但距离太过遥远。我仍不知道有多远，因为我精确地制作它就是为了知道再次见到它的时间，而在见到它之前我不可能知道。如今我制作它的动机对我来说并不重要，重要的是它是如何做出来的，于是我开始对这个问题提出种种假设，根据一个标记可能的制作方式构建出理论，有时也要用排除法，排除那些不太可能的标记种类，才能找到正确的那个。但是所有标记最终都无可避免地从想象中消散掉，因为原先可以作对比的标记已经丢失。我这样苦思冥想的时候（银河系还在软软的虚无的床上辗转反侧，一个个原子燃烧放光），我意识到连关于标记的模糊的概念都已经丢失，我能构想的仅仅是一些可以互换的标记碎片，也就是，标记内部更小的标记，并且标记之内的标记只要变化一下，整个标记就会变得完全不同。简言之，我彻底忘了我的标记应该长什么样子，再怎么尝试也想不起来了。</p>
<p>我失望吗？没有，忘却虽然很烦人，但还不是不可挽救。不论如何，我知道标记还在那里静静地等着我，默然无声。我会回到那里的，我会重新找到它，再度理顺我思维的脉络。我估算我们已经绕银河转了有半圈，只要耐心，下半圈总会让人觉得更快一些。现在我只用考虑我的标记是否还存在，我是否还会路过那里。</p>
<p>时间日复一日，我觉得我应该快了。每分每秒都有可能见到它，想到这里我就焦急难耐。它在这里了，不，还有一点点远，数个一百下就到了……它消失了吗？已经走过了吗？我不知道。我的标记可能在谁也不知道的地方，与星系的环绕轨道完全脱离，我未曾考虑轨道运动的摆动，而那时天体在引力的影响下轨迹极不规则，画出来像大丽花的边缘一样。我用了几千个世纪费尽心思地检查我的计算，结果发现我自己的轨迹并不是每个银河年都能经过那一点，而是每三个银河年，也就是六亿个太阳年才能经过一次。既然已经等了两亿年，那就同样还能再等六亿年，我等，反正又不是用脚走这么远。我驾着银河系跨越光年的距离，在星球的轨道上飞驰，像骑在四蹄冒着火星的快马上，兴奋极了。我感觉我正奋力向前征服我的标记、领土和名字，征服我心中唯一重要的东西。</p>
<p>我完成了第二圈，第三圈，我到那里了。我大喊了一声。那个点必定就是有我标记的特殊的点，上面有一道形状弯曲不定的划痕，一片淤青，像是空间磨损的缺口。我失去了一切：标记，那个点，那个让我由于制作了标记而成为自我的东西。空间，没有了标记，重返原初的撕裂状态，是虚无，无始无终，直让人犯恶心，所有的一切，包括我自己，都不存在了。（别对我说什么去修复那个点，我的标记存在与消失说明了同一个事实：消失意味着对标记存在的拒绝，再也无法将一个点同它之前之后的点区分开了）</p>
<p>我失望了很久，在许多光年里放任自己过得浑浑噩噩。最终睁开眼睛的时候（同时视觉也在世上诞生，也诞出生命），我看到了从不曾意料的东西，我看到它了，一个标记，但不是原来那个，而是和它很像的一个，毫无疑问是照抄我的。那不可能是我做的，矮矮胖胖的，制作的如此粗陋还自命不凡，与这件可耻的假货对比，才发现我做的那个显得多么精湛完美。谁这样开我玩笑？我一时找不出来。后来，我推理了几个世纪才找出答案：另一个在我们后面绕银河旋转的行星系上，有个人叫Kgwgk（是在后来出现名字的时代里才找出这个名字的），心眼坏得很，一时妒火中烧，冲动之中恶意毁掉了我的标记，又狡诈地重新制作了一个。</p>
<p>这个标记根本没有意义，仅仅是Kgwgk故意想模仿我，才做得那么相像。当时我全部的愿望就是不能让对手超过我，我要马上再做一个新的标记，一个能让Kgwgk妒忌死我的标记。从我最初制作标记以来已经过了七亿年，我又奋力工作起来。然而，如今事情可不一样了，因为世界就像我说的那样，其本身的形象开始产生，万物的形象都渐渐适应于功能，在时间上一直持续到遥远的未来（可是这不对，举一个时间比较近的例子：恐龙）于是，从我的新标记中可以感受到认识事物的新方法，或者说风格也行，每件事都以一种特定的方式存在着。我对新标记十分满意，也不再惋惜之前那个被抹掉的，新的对我来说漂亮得多。</p>
<p>可是在那个银河年里，我已经渐渐意识到世界的多种形象都是暂时性的，总有一天它们会一个接一个地改变，再加上对以往形象的不满，关于它们的记忆都让人难以忍受。我不断被一种想法折磨着：我把那个标记放在空间里了，曾经它那么漂亮，是我的独创，完美地执行着功能，而如今我的记忆中，形象变得糟糕，变得矫揉造作，制作工艺过时，我早就该抛下那些东西才不会显得如此愚蠢。也就是说，那个标记让我很羞愧，它竟然在那里度过了那么多个世纪，从一个个星球边飞过，显得它和我都像个笑话，过去我们看事情的角度也令人啼笑皆非。想到这里我就脸红（而且我总是想到），在整个地质年代一直脸红，为了掩饰我的羞愧，我钻进火山口里，悔恨地用牙齿咬覆在大陆上的冰盖。想到总在我前面环绕银河的Kgwgk更让人不好受，来不及擦掉标记就会让他看见，他那种蠢货肯定会嘲讽我，在星系的每个角落画满讽刺的标记来笑话我。</p>
<p>然而这一次，星球复杂的运动让我占了上风。Kgwgk所在的星座没有遇上标记，而我的太阳系在第一圈旋转之后，准时到达了那里，我刚好能靠近标记，小心翼翼地把它从头到尾地抹掉了。</p>
<p>如今的宇宙空间已经不再有我的标记了，我其实可以再画一个，但我知道再画一个也就给了别人评判我的机会，而在银河年那么长的时间里人们的品味和想法总在变化，只能以后世的标准评判先前的作品。这样说吧，我担心现在看起来完美无缺的作品，在两亿或者六亿年后就变得荒谬不经。又有点怀旧地想，最初被Kgwgk无情抹杀掉的标记，在时光的沧桑巨变中依然留存着，因为它在万物现形之初早已诞生，必定保有着超越其他形象而永存的东西，单纯地作为一个标记存在着。</p>
<p>制作任何标记都没法提起我的兴趣，除了它以外，而我已经忘掉那个十多亿年前的标记了。尽管不制作真正的标记，我却想找点办法惹恼Kgwgk，开始做一些假标记，比如空间中的划痕啊，破洞啊，还有污垢等等，都是些小把戏，只有Kgwgk那种无能之辈才会当成真正的标记呢。而他仍旧恼怒地涂抹掉它们（是我在后来的轨道运行中看到的），那样坚定，肯定费了他好多力气。（现在我在空间中均匀地放满了标记，就是为了看看这个头脑简单的人究竟会做什么）</p>
<p>看着那些涂抹的记号，同时完成了一次又一次环行（银河的旋转对我来说已经是个缓慢无聊的旅程了，没有什么可追求和期待的），我意识到了一件事：许多银河年过去了，涂抹的印迹在空间中消散，而在印迹之下是我的假标记，就这样说吧，又现形了。这个发现一点也不是坏消息，反而是十足的希望。如果Kgwgk涂抹的印迹都消失了，他最早抹的那个，也早就该不见了，所以我的标记一定原封不动地回来了！</p>
<p>我终于重获希望，随之而来的是一天天焦急的等待。银河像个煎蛋卷一样转着，热锅里伴着金黄的煎蛋和星球翻滚，我也备受煎熬，早就等得不耐烦了！</p>
<p>可是，几个银河年过后，空间变得不再荒芜渺茫，越来越多的人像我和Kgwgk一样，想到在路途中做标记的主意，结果就在各个星系数十亿的星球边散满了标记，我总撞见它们，有时候是一两个，有时居然有一打，有草草涂画的二维印迹，有三维的固体（比如多面体），也有制作更精细的还带有第四个维度等等。当我恰好到了我做标记的那个地方，发现了五个，全都摆在那儿，没法认出哪个是我的。是这个吧，不，是那个，不，也不是；那个太新了，但也可能是最老的；那一个看不出我的手艺，我肯定不会那样做的……银河一边运行着，旧的新的标记都抛在身后，我自己的还是没找到。</p>
<p>一点也不夸张地说，后来的那个银河年是我过得最糟的一个。我就一直找，但空间中的标记就一直变多，似乎是所有星球的人一旦有机会就必定在哪儿放个标记，我的星球上也是，每次回来时总变得更拥挤，不同地方不同星球的人都模仿彼此，每分每秒创造出新的象形符号和鬼画符，是不是标记也不太好说，比如玄武岩上的石灰结晶，沙漠上被风结成块的沙壳，或是孔雀尾巴上眼睛的排列（人们在标记中生活时渐渐把原本没什么标志意义的无数事物也当成标记，并把它们也算做有意制作标记的人们做出的大量标记之中一员），片状岩上一根烧灼的条纹，陵墓三角形墙檐上微微弯曲的第四百二十七个凹槽，雷暴天气时屏幕中出现的一束束条纹（一系列标记在一系列标记的标记中数量翻番，无数次重复的标记大体上一样但总有些区别，因为制作时还要向待制作的标记加上之前碰巧落在那儿的标记），一张晚报上由于纸纤维缺陷而晕开墨水的字母R的尾巴，墨尔本的船坞里八十万道沥青剥片其中的一道，图表上的一段曲线，柏油路上的一道刹车印，一根染色体……我时常惊呼：就是这一个！一瞬间我确信找到了自己的标记，在地球还是空间都无所谓，因为标记导致空间变得连贯，没有了确定的边界。</p>
<p>如今宇宙中再没有容器与容纳之物，只有层叠和结块的厚厚一堆标记，占据了整个空间，它们是持续不断的微小星点，是线条雕琢刻画形成的网，涂满了宇宙的上上下下每个维度。再没有办法确定一个参考点，星系还旋转着，而我已不再数圈数，每个点都可以是起点，每个堆着的标记都可能是我的，但找出它已无意义，离了标记的空间根本不存在，也许从未存在。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卡尔维诺/" rel="tag"># 卡尔维诺</a>
          
            <a href="/tags/文学/" rel="tag"># 文学</a>
          
            <a href="/tags/译文/" rel="tag"># 译文</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/maxwell/" rel="next" title="It was a god who wrote these lines">
                <i class="fa fa-chevron-left"></i> It was a god who wrote these lines
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/一切于一点/" rel="prev" title="宇宙奇趣 | 一切于一点 (译)">
                宇宙奇趣 | 一切于一点 (译) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Quantumneko" />
          <p class="site-author-name" itemprop="name">Quantumneko</p>
           
              <p class="site-description motion-element" itemprop="description">No one is an island.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/MasterArtoria" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wjw12" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quantumneko</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  







  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139600"></script>
      <!-- UY END --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
  





  



  
  

  

  

  

  


</body>
</html>
