<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网页,Hexo,NekoLab," />





  <link rel="alternate" href="/atom.xml" title="NekoLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一些朋友问过我这个主页是怎么搭起来的。简单地说，是用Hexo生成静态页面，挂在Github上，视频和图片等多媒体文件存在阿里云的OSS云储存，通过外链使用。下面分别来说一说，也是给自己做个备忘。">
<meta name="keywords" content="网页,Hexo,NekoLab">
<meta property="og:type" content="article">
<meta property="og:title" content="NekoLab是怎么搭起来的">
<meta property="og:url" content="http://nekolab.cn/2016/08/26/NekoLab是怎么搭起来的/index.html">
<meta property="og:site_name" content="NekoLab">
<meta property="og:description" content="一些朋友问过我这个主页是怎么搭起来的。简单地说，是用Hexo生成静态页面，挂在Github上，视频和图片等多媒体文件存在阿里云的OSS云储存，通过外链使用。下面分别来说一说，也是给自己做个备忘。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://nekolab.cn/2016/08/26/NekoLab是怎么搭起来的/bar.png">
<meta property="og:updated_time" content="2016-08-25T09:35:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NekoLab是怎么搭起来的">
<meta name="twitter:description" content="一些朋友问过我这个主页是怎么搭起来的。简单地说，是用Hexo生成静态页面，挂在Github上，视频和图片等多媒体文件存在阿里云的OSS云储存，通过外链使用。下面分别来说一说，也是给自己做个备忘。">
<meta name="twitter:image" content="http://nekolab.cn/2016/08/26/NekoLab是怎么搭起来的/bar.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nekolab.cn/2016/08/26/NekoLab是怎么搭起来的/"/>





  <title> NekoLab是怎么搭起来的 | NekoLab </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107842616-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?59f23b0b1a75620a1b31a8b086da8bae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NekoLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/video" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            放映
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="https://www.flickr.com/photos/143290473@N08/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            影像
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://nekolab.cn/2016/08/26/NekoLab是怎么搭起来的/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Quantumneko">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NekoLab">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="NekoLab" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NekoLab是怎么搭起来的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-26T09:54:20+08:00">
                2016-08-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一些朋友问过我这个主页是怎么搭起来的。简单地说，是用Hexo生成静态页面，挂在Github上，视频和图片等多媒体文件存在阿里云的OSS云储存，通过外链使用。下面分别来说一说，也是给自己做个备忘。</p>
<a id="more"></a>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><p>Hexo基本的安装已经在<a href="http://nekolab.cn/2016/01/21/NekoLab新的起点/">NekoLab新的起点</a>这里写到了，不再赘述。</p>
<h2 id="u914D_u7F6E_u6587_u4EF6"><a href="#u914D_u7F6E_u6587_u4EF6" class="headerlink" title="配置文件"></a>配置文件</h2><p>配置Hexo经常要跟两个config.yml配置文件打交道，一个在根目录下，配置站点总体说明、插件等等；还有一个是主题的配置文件，位于<code>themes/(主题名)/</code>目录下。</p>
<p>比如说我用的<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">NexT</a>主题，这里主要配置了导航栏指向的页面和图标：</p>
<pre><code># When running hexo in a subdirectory (e.g. domain.tld/blog)
# Remove leading slashes ( &quot;/archives&quot; -&gt; &quot;archives&quot; )
menu:
  home: /
  #categories: /categories
  about: /about
  archives: /archives
  tags: /tags
  friends: /friends
  video: /video
  rss: /atom.xml
  #commonweal: /404.html

# Enable/Disable menu icons.
# Icon Mapping:
#   Map a menu item to a specific FontAwesome icon name.
#   Key is the name of menu item and value is the name of FontAwsome icon.
#   When an question mask icon presenting up means that the item has no mapping icon.
menu_icons:
  enable: true
  # Icon Mapping.
  home: home
  about: user
  categories: th
  tags: tags
  archives: archive
  commonweal: heartbeat
  friends: group
  video: tv
  rss: rss
</code></pre><p>还需要配置导航栏的文字，在<code>(主题目录)/languages/</code>下有不同语言的配置，我的站点是简体中文，这里就应该编辑zh-Hans.yml：</p>
<pre><code>menu:
  home: 首页
  archives: 归档
  categories: 分类
  tags: 标签
  about: 关于
  search: 搜索
  commonweal: 公益404
  friends: 友链
  video: 视频(测试版)
  rss: 订阅      
</code></pre><p>对应着这个导航栏是这个样子的：</p>
<img src="/2016/08/26/NekoLab是怎么搭起来的/bar.png">
<h2 id="u65B0_u589E_u9875_u9762"><a href="#u65B0_u589E_u9875_u9762" class="headerlink" title="新增页面"></a>新增页面</h2><p>执行命令<code>hexo new page</code>就会在站点的source文件夹里生成一个新文件夹，内有index.md，编辑这个和编辑博文的markdown源文件方法一样。</p>
<p>要将这个页面增加到导航栏，需要修改上面主题的config.yml和语言相关的yml配置，在menu模块增加新页面的名字和链接。</p>
<h2 id="RSS_u8BA2_u9605"><a href="#RSS_u8BA2_u9605" class="headerlink" title="RSS订阅"></a>RSS订阅</h2><p>使用了<a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="noopener">hexo-generator-feed</a>插件，会在根目录下生成一个atom.xml文件，就可以被RSS阅读器自动识别了。</p>
<h2 id="Latex_u6570_u5B66_u516C_u5F0F_u8F93_u5165"><a href="#Latex_u6570_u5B66_u516C_u5F0F_u8F93_u5165" class="headerlink" title="Latex数学公式输入"></a>Latex数学公式输入</h2><p>使用了<a href="https://github.com/akfish/hexo-math" target="_blank" rel="noopener">hexo-math</a>插件，以下是测试：</p>
<h3 id="Inline"><a href="#Inline" class="headerlink" title="Inline"></a>Inline</h3><p>Schrodinger’s equation is $i\hbar \frac{\partial \Psi}{\partial t}=-\frac{\hbar^2}{2m}\nabla^2\Psi + U\Psi$</p>
<h3 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h3><p>$$\frac{\partial u}{\partial t}<br>= h^2 \left( \frac{\partial^2 u}{\partial x^2} +<br>\frac{\partial^2 u}{\partial y^2} +<br>\frac{\partial^2 u}{\partial z^2}\right)$$</p>
<h3 id="Inline_with_Tag"><a href="#Inline_with_Tag" class="headerlink" title="Inline with Tag"></a>Inline with Tag</h3><p>This equation <span>$\cos 2\theta = \cos^2 \theta - \sin^2 \theta =  2 \cos^2 \theta - 1$</span><!-- Has MathJax --> is inline.</p>
<h3 id="Multiple_Line_with_Tag"><a href="#Multiple_Line_with_Tag" class="headerlink" title="Multiple Line with Tag"></a>Multiple Line with Tag</h3><span>$$\begin{eqnarray}
\nabla\cdot\vec{E} &amp;=&amp; \frac{\rho}{\epsilon_0} \\
\nabla\cdot\vec{B} &amp;=&amp; 0 \\
\nabla\times\vec{E} &amp;=&amp; -\frac{\partial B}{\partial t} \\
\nabla\times\vec{B} &amp;=&amp; \mu_0\left(\vec{J}+\epsilon_0\frac{\partial E}{\partial t} \right)
\end{eqnarray}$$</span><!-- Has MathJax -->
<h1 id="u963F_u91CC_u4E91OSS"><a href="#u963F_u91CC_u4E91OSS" class="headerlink" title="阿里云OSS"></a>阿里云OSS</h1><p>图片、音频、视频等文件太大，不可能存在Github上，于是我用了阿里云的云储存服务<a href="https://www.aliyun.com/product/oss" target="_blank" rel="noopener">OSS</a>，可以生成外链插入自己网页中。</p>
<p>计费规则主要包含空间和流量费用。空间是包月的，个人网站用最小的那种几十G，半年才10块钱。向云空间上传文件，以及每次打开网页加载图片会产生流量，按量计费，浏览量不多时也很便宜。</p>
<p>外链链接可以直接用HTML标签插入markdown文档，比如<a href="http://nekolab.cn/2016/07/16/分享几首极简主义音乐/">分享几首极简主义音乐</a>里面插入的音乐：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">controls</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"http://wjwtest.oss-cn-qingdao.aliyuncs.com/Music/Arvo%20P%C3%A4rt%20-%20Spiegel%20im%20Spiegel.mp3"</span> <span class="attr">type</span>=<span class="string">"audio/mpeg"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其实阿里云OSS也可以搭载静态网页，在用户文档中有详细说明，可以作为静态建站的一种方式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网页/" rel="tag"># 网页</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/NekoLab/" rel="tag"># NekoLab</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/吴哥行记/" rel="next" title="吴哥札记">
                <i class="fa fa-chevron-left"></i> 吴哥札记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/09/我所了解的Asperger/" rel="prev" title="我所了解的Asperger">
                我所了解的Asperger <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Quantumneko" />
          <p class="site-author-name" itemprop="name">Quantumneko</p>
           
              <p class="site-description motion-element" itemprop="description">No one is an island.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/MasterArtoria" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wjw12" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo"><span class="nav-number">1.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u914D_u7F6E_u6587_u4EF6"><span class="nav-number">1.1.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u65B0_u589E_u9875_u9762"><span class="nav-number">1.2.</span> <span class="nav-text">新增页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSS_u8BA2_u9605"><span class="nav-number">1.3.</span> <span class="nav-text">RSS订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Latex_u6570_u5B66_u516C_u5F0F_u8F93_u5165"><span class="nav-number">1.4.</span> <span class="nav-text">Latex数学公式输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Inline"><span class="nav-number">1.4.1.</span> <span class="nav-text">Inline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block"><span class="nav-number">1.4.2.</span> <span class="nav-text">Block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inline_with_Tag"><span class="nav-number">1.4.3.</span> <span class="nav-text">Inline with Tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple_Line_with_Tag"><span class="nav-number">1.4.4.</span> <span class="nav-text">Multiple Line with Tag</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u963F_u91CC_u4E91OSS"><span class="nav-number">2.</span> <span class="nav-text">阿里云OSS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quantumneko</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  







  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139600"></script>
      <!-- UY END --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
  





  



  
  

  

  

  

  


</body>
</html>
