<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2016,读书," />





  <link rel="alternate" href="/atom.xml" title="NekoLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本来期末季挺紧张的，还在担心3号的考试能不能复习完，但每逢着新年将至，就一定要这个值得纪念的时间里留下点什么。旧年总结和新年计划，若是放在新年以后就索然无味了，宁愿暂停手头事情，心理上带着庄重的仪式感面对新年。心安理得可以胡思乱想的一天，整理整理思绪，总结一下2016年读过的一些书。
专业书不计，娱乐与快餐读物不计，总的来说读书不多。专业课的忙碌程度决定了我不可能抽太多时间阅读人文社科书籍，这一年">
<meta property="og:type" content="article">
<meta property="og:title" content="2016阅读小结">
<meta property="og:url" content="http://nekolab.cn/2016/12/31/2016阅读小结/index.html">
<meta property="og:site_name" content="NekoLab">
<meta property="og:description" content="本来期末季挺紧张的，还在担心3号的考试能不能复习完，但每逢着新年将至，就一定要这个值得纪念的时间里留下点什么。旧年总结和新年计划，若是放在新年以后就索然无味了，宁愿暂停手头事情，心理上带着庄重的仪式感面对新年。心安理得可以胡思乱想的一天，整理整理思绪，总结一下2016年读过的一些书。
专业书不计，娱乐与快餐读物不计，总的来说读书不多。专业课的忙碌程度决定了我不可能抽太多时间阅读人文社科书籍，这一年">
<meta property="og:updated_time" content="2017-01-11T06:12:54.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016阅读小结">
<meta name="twitter:description" content="本来期末季挺紧张的，还在担心3号的考试能不能复习完，但每逢着新年将至，就一定要这个值得纪念的时间里留下点什么。旧年总结和新年计划，若是放在新年以后就索然无味了，宁愿暂停手头事情，心理上带着庄重的仪式感面对新年。心安理得可以胡思乱想的一天，整理整理思绪，总结一下2016年读过的一些书。
专业书不计，娱乐与快餐读物不计，总的来说读书不多。专业课的忙碌程度决定了我不可能抽太多时间阅读人文社科书籍，这一年">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nekolab.cn/2016/12/31/2016阅读小结/"/>





  <title> 2016阅读小结 | NekoLab </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NekoLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/video" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            放映
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="https://www.flickr.com/photos/143290473@N08/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            影像
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://nekolab.cn/2016/12/31/2016阅读小结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Quantumneko">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NekoLab">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="NekoLab" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016阅读小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-31T14:00:24+00:00">
                2016-12-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/12/31/2016阅读小结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来期末季挺紧张的，还在担心3号的考试能不能复习完，但每逢着新年将至，就一定要这个值得纪念的时间里留下点什么。旧年总结和新年计划，若是放在新年以后就索然无味了，宁愿暂停手头事情，心理上带着庄重的仪式感面对新年。心安理得可以胡思乱想的一天，整理整理思绪，总结一下2016年读过的一些书。</p>
<p>专业书不计，娱乐与快餐读物不计，总的来说读书不多。专业课的忙碌程度决定了我不可能抽太多时间阅读人文社科书籍，这一年又是开始接触科研，占用了不少时间而收获不成正比。读书比较集中的时间，主要是暑假6、7、8月，记得6月考最后一门试前一天，就下单买了六七本书，小小的一摞，抱回来的时候心里很是满足，像是要把一学期没来得及看的书全部补上。想想还是平时没有平衡好生活节奏，过得太匆忙、太浮躁，让学业挤占了太多闲暇和本应该用来拓宽自我的时间。真正忙的时候，读“闲书”的计划也不得不放下，而一个人能变得多么丰富，往往更取决于“闲”的时间被用来做些什么。</p>
<p>值得谈论一下的，大约只有十来本。又有几本属于过目就忘，过大半年只能回想起书名和作者，也就不需要提起。真正印象深刻的，才在这里稍作回顾点评。</p>
<a id="more"></a>
<p><strong>《国境以南，太阳以西》 村上春树</strong></p>
<p>每年都会读一本村上春树，今年读的是这一本。与村上其他小说以少年、青年为主角不同，这一本书的主角是已经成家立业、事业有成的中年男子，目光转向了年少轻狂的终结与某种新的开始。主人公取得了世俗意义的成功，却对生活现状产生了难以填补的空虚感，渴求着逃离。太阳以西有什么？这是个无法回答的问题，但未知的可能性比起寡淡的旧生活诱惑力强得多，旧情人的出现让他下定逃离的决心。永远完美，永远风平浪静的生活会让人厌倦，但纯粹的理想主义可能把人引到新的空洞，前方浪漫的幻想可能是一无所有，身后是确定的荒无人烟的沙漠。选择哪一个，是这本书给每个混沌中的理想主义者严肃的拷问。</p>
<p><strong>《你一生的故事》&amp;《软件体的生命周期》 特德·姜</strong></p>
<p>作为只出版过十多篇短篇的软件工程师，却包揽星云奖、雨果奖等等科幻大奖的奖杯，特德·姜的小说有必要一读。科幻概念的背后更注重人文关怀，探讨科学技术之于社会的影响。个人感觉多篇小说水平参差不齐。主打作《你一生的故事》超一流神作，少有以语言学为背景的科幻小说，探讨语言之于思维意识的影响，题材极为新颖。《巴比伦塔》也是让我深受感动的一篇，描绘古代背景下技术与宗教观、世界观的交融。故事不涉及任何现代科技，却将科幻的本质体现的淋漓尽致：设想一种技术背景的可能性，演绎出社会文化方面更广阔的人间百态。其余不少小说于我吸引力并不大，有些涉及深刻的基督教背景，有些技术细节较为繁杂，风格相当多样，是他的作品能够吸引广泛读者的原因。</p>
<p><strong>《我们内心的冲突》《我们时代的神经症人格》  卡伦·霍尼</strong></p>
<p>读起来是句句戳心，中枪无数，长期以来自己心理上是有点问题的，不，应该是很有问题。霍尼是当代新精神分析学派的代表人，用社会心理学阐释人格的冲突。这两本书里面，精准地把人格问题归为三类：亲近人，对抗人，逃避人，由文化与社会角度探讨成因，剖析病理。关心的是“我们时代”的问题，是当代社会处于现代化进程中存在的心理问题，而不是弗洛伊德学派关注的本源与性冲动造成的。很准确地指出，甚至有一些先见之明，认为焦虑是现代人的普遍问题，焦虑是神经症的典型症状。虽然没有提供解决途径，但有助于认清自我，找到病灶，才是解决问题的开始。</p>
<p><strong>《吴哥之美》 蒋勋</strong></p>
<p>去吴哥窟之前的必修书目，在8月去柬埔寨之前通读一遍，游览吴哥窟途中又随时翻阅，对柬埔寨地区的历史有了基本了解。吴哥王朝鼎盛时期曾统治整个东南亚大陆，留下了不朽的石窟遗迹，而后又像一个谜一样衰落下去，遗忘在疯长的热带丛林间。吴哥窟的现代开发不过几十年，修复进程缓慢，现在看到的大多是衰颓的废墟状，书中讲的历史充满沧桑，极尽煽情之能，接触到实物后确实很有感触，能了解到石头背后的故事。遥远的国度和陌生的历史，在蒋勋笔下变得亲近起来，提供了物质遗迹之上的美学关怀。<br>另外，书中插图风格也和文字一样，矫情而浓烈，黄褐色调的照片后期最终是没有学来，感觉过于夸张。</p>
<p><strong>《伍迪•艾伦与哲学——你说我的谬误一无是处》Mark T.Conard, Aeon J.Skoble</strong></p>
<p>迷上伍迪艾伦也是这一年里的事，从他最著名的《安妮霍尔》《午夜巴黎》看到了更为深刻而稍小众的《曼哈顿》《星辰往事》，被这位老头子的幽默和辛辣、对中产阶级和知识分子一针见血的批判吸引到。伍迪艾伦不认同自己的哲学家身份，却是当代哲学不可忽视的一位人物，他天才的才华让他的电影富于尖锐的思想又充满趣味，要更透彻看明白隐藏在情节背后的哲学观念，这本书是个很好的注解。伍迪艾伦批判学院派哲学，讽刺纽约的知识分子群体，拿当代政治与文化当玩物，而处于遭他批判阴影下的许多人成了他的忠实粉丝，实在是伍迪艾伦的魔力。书中谈及的许多电影还没看过，粗浅了解一下背景，以后慢慢消化，毕竟艾伦老头过于高产了。</p>
<p><strong>《网络，群体与市场》David Easley, Jon Kleinberg</strong></p>
<p>这学期选了门叫做“社会科学中的计算思维方法”的课程，这本书其实是教科书，因为对我启发很大，就写在这里了。原书作者一位是康奈尔大学经济系教授，另一位是计算机系的，中文版也是由北大的社会科学与计算机系的几位教授翻译的，可见这本书很重视学科交叉。社会科学的出发点是人与人的关系，用数学的眼光来看，是抽象的图结构中节点与边组成的复杂网络，可以用来描绘社会关系的结构与演变。从数学模型出发，由简单的模型描述复杂系统，看到了自然科学的逻辑在交叉学科的应用。这本书另一侧重点是算法，图论算法让模型变得可解，可应用，大数据的发展让人可能验证更丰富的社会学规律，搜索引擎的PageRank算法，大数据研究Twitter数据等新鲜议题都有涉及。这一切计算科学的工具都带来认识社会的一种新视角。</p>
<p><strong>《生死场》 萧红</strong></p>
<p>萧红对于民国农村的黑暗一面无疑是很有发言权的，亲身经历过底层的心酸，笔下文字才能将那段世道揭露得入木三分。人们忙着生，忙着死，是那个时代的最好写照。萧红以女性作家的笔触，更贴近女性遭遇的厄运，农村的女性承担了比男性更深重的苦难，在后世的多数文学中得不到相应的关注。其实我是因为看了黄金时代电影后对萧红了解了更多，读书的时候不由自主代入作者的身世，以那个落难悲惨一生的视角去审视民国时代，看到的是无尽的苦难和荒诞。相比之下，民国城市中文化繁荣的假象几乎不值一提。</p>
<p><strong>《东方学》 萨义德</strong></p>
<p>这本书其实只看了一部分，大部分看不太懂，超出了目前的知识储备水平。而读进去的片段也十分有益，让我得以切换视角，站在西方的观念框架中重新审视东方。东方概念的建构并不全依赖于东方地域和历史，而是西方文化霸权主义强加的符号，被任意诠释。所谓东方主义，东方学研究，纯粹是基于西方的利益偏好而建构的。作为东方的一员，是被曲解，被剥夺话语权的一方，有必要理解外界对于我们的评价。当今世界上，东西方的冲突，尤其是西方与近东伊斯兰世界的冲突有其文化来源，这本书的论述相当极端地暴露了西方的偏见，因此学界上争议很大。</p>
<p><strong>《林泉高致》 郭熙</strong></p>
<p>常以为中国画重实践而轻理论，强调不可言说的意境而忽视系统化的理论总结，这本书让我看到古代朴素的艺术理论尝试。郭熙继承自然主义的北宋传统，又接受文人画风潮的熏陶，在中国画技法和理论方面作了综合的叙述。身为宫廷画师，却有超出工匠精神追求艺术理念的一面，尽管强调绘画意境，却不完全赞同形式轻于神韵的文人画主张，可谓兼众家之长。在山水画技巧方面，第一次总结了主题、构图、用墨等细节，尝试在理论不曾涉足的领域总结系统化的脉络，为后世的山水画理论开创先河。</p>
<p><strong>《极端植物笔记》 蒋蓝</strong></p>
<p>是一本很有趣的以植物为主题的小品文集。从植物学、博物学出发，走向社会文化历史政治的方方面面，可以说脑洞大开，充满新奇有趣的知识。作者在诸多学科的知识积累和联想能力让人佩服不已，比如芒果与政治、向日葵与修辞学，苇草与哲学，展示植物在人类文化潜意识层面的地位，有时感性煽情，有时玩笑戏谑，有时又是正经严肃的科普。尽管大量丰富的意象、例证有掉书袋之嫌，随手拾起一篇读来也饶有兴致，稀奇古怪的故事很能激发人好奇心。</p>
<blockquote>
<p>总结到这里，不少书中内容都有些淡忘，平时读完一本，甚至懒得mark一下写条短评。眼看着寒假就要到了，又有不少时间读读闲书。新年计划之一就是以后读书要记笔记，总是相信读过的东西能记下来，实际发现其实做不到。动手一写才能意识到自己的浅薄，所以想写点东西，也是督促自己思考的有效方式。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2016/" rel="tag"># 2016</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/23/水墨无形胜有形/" rel="next" title="水墨无形胜有形">
                <i class="fa fa-chevron-left"></i> 水墨无形胜有形
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/10/maxwell/" rel="prev" title="It was a god who wrote these lines">
                It was a god who wrote these lines <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Quantumneko" />
          <p class="site-author-name" itemprop="name">Quantumneko</p>
           
              <p class="site-description motion-element" itemprop="description">No one is an island.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/MasterArtoria" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wjw12" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quantumneko</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "a873c874146340dba30ef40175183109",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  







  




	







  
  

  

  

  

  


</body>
</html>
